---
title: Blogdown参考文献引用问题
author: 薛英杰
date: '2021-12-24'
slug: blogdown
categories:
  - cn
tags:
  - diary
---

个人表达能力太差，感觉说清楚一个问题太难了！在统计之都论坛跟大家互动的过程中，发现用 RStudio 可视化编辑器（Visual Markdown Editor）写文档太方便了，具体可以参考该[链接](https://rstudio.github.io/visual-markdown-editing/)。但是，我的Rstudio可视化编辑器跟上面连接给的指南在参考文献引用上不同，并没有出现参考文献的引用工具。说不明白，直接上图吧！

指南上的图如下（红色标注了这个功能）：

![](images/visual-editing.png)

![](images/visual-editing-insert-menu.png)

而我的编辑器并没有该功能，却出现了一个交叉引用（Cross Reference），这个交叉引用功能又没看到教程说如何引用参考文献，具体如下：

![](images/citation-01.png)

就是想知道，是编辑器的问题还是设置的问题，下载安装了最新Rstudio还是老样子，使用交叉引用功能也没搞定参考文献，捣鼓了很久还是没解决问题。


![](images/plot.png)
