---
title: “朋友”的沉默
author: 薛英杰
date: '2020-07-01'
slug: “朋友”的沉默
categories:
  - cn
tags:
  - diary
---
世事变幻，沧海桑田，现在的你，已非当初我所熟知的你，如今的我，不知是否还是你所认识的我？回忆往昔峥嵘岁月，一切历历在目。

>相遇是缘，相识是份。

感谢缘分让你我相遇相识，一起度过了人生中最值得留恋与品味的校园时光。六年级我们集中到飞云中心小学，那时的你出类拔萃，名满校园，是老师和同学心目中的宠儿。第一次见你已是小学毕业时，在偶尔的放学回家排队中，听到有同学喊你名字，顺便瞥了一眼，你笑逐颜开，眉飞色舞。阳光、自信、乐观、聪慧便是我对你的第一印象。

> 世事如棋，人海茫茫，与你相识不知是必然还是偶然？

随着小升初考试的结束，在随机数的命盘上，我们被分配到了同一个班级，两个素不相识的个体从此有了共同的名字——xxx班。恰同学少年，风华正茂，我们在这里指点江山，激扬文字，聆听老师的淳淳教诲，共话远大理想，即便在物质匮乏的年代，就着咸菜，吃着馒头，也自得其乐，无忧无虑。学习上，你力压群雄，屡夺桂冠，真正地诠释了谁说女儿不如男，让我等男儿望尘莫及，甘拜下风，对你爱恨交加，不过在跟你交流中，我也学到了许多知识，进步不小。生活中，你自信满满，爱憎分明，敢做敢当，曾经追过张云乐，半夜偷去男生宿舍打扑克。这无一不让我产生崇拜和敬佩之心，见贤思齐，见不贤而自省，优秀的你便成了我看齐的目标。

岁月飞逝无痕，季节交替无声，冬去春来，初中的生活就这样悄无声息地过去，我们也渐渐地熟悉起来。中考过后的暑假，收到你的看戏邀请，来你家吃了你妈做的羊肉汤，至今记忆尤新，在你的带领下，学习了滑旱冰，跟鞍子、张丽娟、丁飞他们吃麻辣烫，一起玩的不亦乐乎，在那之后，在我心中你可能真正成为了我的朋友。

> 杨柳湾的春风依旧在吹，盛夏的柳树早已披下秀发，毕至堂饭菜还是记忆中的老样子，可我们已经好多年没回去。

泾河岸晓风残月，良辰美景，有喜有乐，有悲有欢。经过中考的厮杀，我们杀出重围，进了我县最高学府。由于鞍子跟张氏的关系，我们走的更近了，高一大多数时候在一起学习、吃饭、打球、逛街，分享奇闻趣事与生活，是何等悠哉，甚至被鞍子撮合我们成为一对，不确定当时是否是真的喜欢你，但好感是有的。现在来看，觉得只是比较崇拜你这只大学霸而已，和学霸做朋友也算是非常荣幸，也许你根本瞧不上我，不过whatever。之后你去了网班，梦想在更高的平台上与高手过招，而我也开始为高考而战，他们俩还在你侬我侬，因为早恋也耽搁了学业，每每想起都替他们觉得可惜。不过，去年在薛五的婚礼上见了鞍子，跟他聊了很多，现在发展的也不错，只是还没有找到合适的女朋友而已，张丽娟貌似去年也结婚了。


之后，大家都去了不同地方上大学，有了各自的生活，联系也相对少了，唯独跟你交流的相对较多，觉得从跟你聊天中总能发现比较有趣的事情，当彼此困难时，偶尔也会提供一些资金上的资助，比如，我考研期间也借过你钱来应急。自从你创立公司后，向我借钱的频率越来越高，虽然前几次金额都不多，也都及时还我了，但最后一次向我借钱，根据我的直觉、投资经验和企业成长周期分析，你公司的资金周转越来越困难。本来创业初期或一个公司刚刚成立，都会面临各种各样的风险，天使投资的亏损概率高达95%，看过了一批又一批的公司成立，一批又一批倒闭，真是“招牌幌子天天换，各领风骚三五天”。对你创业，我不能说看好，但至少勇气可嘉，还是非常佩服你的，总是担心，如果你的公司不盈利或经营不善很可能导致资金链断裂，虽然我相信你不会不还我的钱，我借出的钱回收周期可能会很长。当时自己账户中也确实没有可以利用的流动资金借出，你说用我借呗借钱，我也犹豫了会，所以问了你一些你的情况，觉得朋友应该相互支持，还是通过借呗将钱借给了你。


屋漏偏逢连夜雨，新冠病毒肆虐全球，本就资金周转困难的公司更是雪上加霜，公司不能盈利，可能还面临一些额外的开支，进一步导致你的债台高筑，这是我的猜想，不知道真实情况是否这样？面临还款你开始沉默了，也许你真的已经山穷水尽了，也许是不知如何面对，但作为“朋友”，我对这种行为很生气，至少应该说明你的真实情况，对于沉默，我可能会有如下解读：

> 1.不准备还钱了，让我背这个锅？其实那点钱我觉得也不至于。

> 2.作为朋友，应该告诉你的真实处境，让我知道你有多难，预计什么时候能还上这笔钱，我也好做打算，沉默不语，能不让人生气嘛！

> 3.沉默是因为不好意思开口，觉得失信于我了？

总之，我觉的你没有把握当朋友对待，以德报怨谁能不生气呢。我还是决定原谅你了，毕竟胜败兵家事不期，卷土重来也未尝不可，朋友一场，也希望你能创业成功，钱其实没有那么重要。

