---
title: 错误定价与股票收益文献阅读笔记
author: 薛英杰
date: '2021-12-16'
slug: mispricing and stock market reading notes
categories:
  - research
tags:
  - research
bibliography: [one.bib]
link-citations: TRUE
bilbio-style: "apalike"
---

## [Expected Return, Volume, and Mispricing](https://doi.org/10.1016/j.jfineco.2021.05.014)

### 摘要

> 本文研究发现，在高估的股票中，成交量与预期收益正相关，而在低估的股票中，成交量与预期收益正相关，表明交易量有放大错误定价的作用。采用不同的误定价和交易量度量、不同组合形成方法，并控制多个变量后，交易量放大误定价的结果仍然稳健。本研究将成交量归因于投资者意见分歧，认为投资者意见分歧预测股票收益是以预期差为条件，这与 @atmaz2018belief 最近建立的理论模型结果一致。


### 研究问题

>交易量对股票市场的价格发现、风险分担和流动性供给有重要作用，由于它可能与投资者意见分歧、波动性、流动性、投资者关注、私人信息等有关，那么交易量在资产定价异象中有什么作用？其如何影响股票收益？

### 相关文献

> 1. @cochrane2017macro 讨论了交易量都重要作用，并声称这些研究是未来资产定价革命性成果。

> 2. @atmaz2018belief 建立了理论模型，在一只股票上同时考虑了平均预期偏差和投资者意见分歧，并将他们定义为投资者预期偏差的均值和标准差。在均衡状态下，在好消息发生后，乐观的投资者的信念得到支持，并通过对股票的投资变得相对富裕，这反过来又增加了他们在平均预期偏差中的权重，使对股票的整体看法更加乐观。相反，悲观的投资者变得更加悲观。 进一步证明了投资者意见分歧有放大平均预期偏差的作用。

> 3. @conrad1994volume 发现在过去一周的亏损者中，交易量与收益存在显著的正向关系,认为这个结果与微观结构理论一致，交易量被解释为私有信息。

> 4. 著名的零交易量理论表明，在完美的市场上，理性的投资者拥有相同的知识，交易量应该为零[@back2010asset]。 

> 5. 为了解释现实市场上的交易量，传统模型假设投资者在信息和私有投资机会上是异质的[@lo2010stock]。

> 6. @Novy-Marx 和 @Kewei2020  研究表明，在小盘股中，套利成本是一个驱动误定价的主要因素。

### 实证结果

> **1. 交易量对误定价的放大作用检验**


> 为了检验成交量在误定价中扮演的作用，在每月月末，本文使用误定价和成交量两个变量进行独立双重分组，形成5 $\times$ 5投资组合。结果如下所示：

> ![](images/citation.png)

> 无论是原始收益还是风险因子模型调整收益，在在成交量高的组合内，高估股票与低估股票收益差越大，显著性也越高。

> ![](images/mispricingup .png)

> 图1呈现了不同交易量组合中，高估股票与低估股票收益差，我们发现，高估股票与低估股票收益差随着成交量上升而上升，表明交易量有放大误定价的作用。

> **2.交易量对误定价的放大持久性检验**

> ![](images/duration.png)

> 从交易量对误定价放大效应的持久性来看，误定价代理变量对未来股票收益率的预测性可达36个月。

> **3.经济解释 **

> 本文尝试着利用行为金融理论来解释交易量对误定价的放大效应。

### 研究结论

>交易量与收益的关系是资产定价的基本问题之一，是一个仍需要研究的邻域。我们发现错误定价主要集中在高交易量的股票中， **在低估的股票中，交易量与预期收益正相关，而在高估的股票中，交易量与预期收益负相关。** 在经济驱动力解释上，我们认为我们的结果可以通过 @atmaz2018belief 的理论模型来解释，如果交易量捕获了投资者意见分歧并且误定价捕获了投资着预期偏差，我们的实证结果不仅有助于调和现有文献研究的争议，而且还超越了 @atmaz2018belief ，我们号召建立新的资产定价模型来更具体地分析交易量、错误定价、IVOL和其他经济变量的作用，以丰富我们对交易量-收益关系的理解。 



### 参考文献
