---
title: Listening Practice
author: Yingjie Xue
date: '2021-12-12'
slug: listening-prictice
categories:
  - diary
tags:
  - diary
---

## Prictice One

Hey guys. I am Lucy from SISU. Today I'd like to talk about American TV series. when I was in college, once it was time to grab a meal.I would joyfully rush to the cafeteria, sit in corner and start watching an episode. Watching TV series is an incredible way to learn English, You get to know how native speaker and what they talk about. In this video I will share with you what. Make sure to stay still the end, today I'm bringing you 6 binge-worthy series which are new and well received. They contain very daily topics and easy to learn English whit.

No.1 is We Are Bears. The show follows three bears: Grizzly, panda and ice bear, and their awkward attempts at integrating with the human world. Suitable for both kids and adults

No.2 is Love life. It is about a young lady's journey from first love to lasting love. This show is less known but it's definitely a feel-good one

No.3 is Modern Love. Adapted from a column in the New York Times. About love,loss and redemption. A very popular one.

No.4 is Young Sheldon. It is a spin-off prequel to the Big Bang Theory. Though the young Sheldon is still quite nerdy, his pronunciation is much clearer and easier to imitate.

No.5 is This Is Us. This is indeed a tearjerker. A warm and healing family drama.

No.6 is The Morning Show. A candid drama that looks at the modern workplace. About men and women. About hierarchy. Very gripping.

**How to watch**

The real difference between watching for fun and for English learning lies in whether or not you watch them several times. For the first time, you can watch the show with Chinese and English subtitles and just relax. If you find any expression you don't know or think are worth memorizing , take screenshots or take notes by hand. For the second time, since you're already familiar with the plot, try to cover up the subtitles and let's say with a note. If you can't get it when listening, you may take a look at the subtitle, or if you'll find it troublesome to pause from time to time, you can save it until the end to keep notes all together. For the third time, listen to the audio only and identify almost every word clearly. That's actually the case for every English learning material.

Share with me your favorite American TV series. Happy watching and enjoy!

[the source of median](https://www.bilibili.com/video/BV1wS4y1X7az)


## Russians Seize European's  Lagest Nuclear Plant, But Fire Is Out 

The fire was started in fierce fighting for plant but was later extinguished, A Ukrainian government agency said, and there was no immediate sign that radiation leaked. Across Ukraine, Russian forces are **laying siege** to cities and trying to control vital ports. 

> 乌克兰政府代理机构公布，火灾是在激烈争夺工厂的战斗中发生，但随后被扑灭，没有仍然核泄漏的迹象。在整个乌克兰，俄罗斯军队正在**围攻**城市，并尝试控制重要港口。

Russian troops in southeastern Ukraine have **seized** Europe's largest nuclear power plant, Ukrainian officials said on Friday,but a fire there that had raised worldwide alarms was extinguished. There had been worries that the fire could spread to nuclear reactor and lead radiation to leak, but international monitors said Friday morning that there was no immediate  sign that radiation had leaked during the battle for plant.

> 乌克兰政府周五公布，在乌克兰南部的俄罗斯军队已经 **占领（夺取）** 了欧洲最大的核电厂，引发全球警觉的火灾已经被扑灭，人们曾担心火灾可能蔓延到核反应堆导致核泄漏，但国际检测人员周五早上澄清，在争夺工厂的战斗期间未有明显核泄漏的迹象。

Across Ukraine, Russian forces was pressing  head, laying seize to cities and trying to control vital ports. Ruassia's continuing gains in the south could make it harder for Ukraine's armies to fight in other parts of the country.

> 在整个乌克兰，俄罗斯军队持续前进占领城市并尝试控制重要港口。俄罗斯在南部继续进军可能使乌克兰军队在该国其他地区战斗更加困难。

Ukraine's spirited defend has slowed the Russian advance near Kyiv, the capital, where its forces have attacked a vast **armored convoy** bearing on the city,helping stall an advance **plagued** by shortages of fuel and food. But Russia is adding forces from the south and west in its efforts to take city, and several large explosions shook central Kyiv Friday morning. It was not yet clear what had been hit. 

> 乌克兰的积极防御减缓了俄罗斯在首都基辅附近的推进速度，其部队袭击了一个正在向城市进军的庞大 **装甲车队** ，帮助拖延了因燃料和食品短缺而受到 **困扰* 的推进速度。但是，俄罗斯正在从南部和西部增加部队，努力夺取该城市，周五上午基辅市中心发生了几起大型爆炸。目前还不清楚什么东西被击中了。


## Putin warns that leaders resisting the invasion 'risk the future of Ukranian statehood'


President Vladimir V. Putin of Russia warned on Saturday that Ukraine might lose its **statehood** if its leaders continued to resit his military **invasion** of the country.

> 俄罗斯总统普京在周六警告乌克兰，如果其领导人继续**抵制**俄罗斯军队**入侵（侵略）**，乌克兰可能会丧失其**国家地位**。

"The current leadership needs to understand that if they continue doing what they are doing, they risk the future of Ukrainian statehood," he said at a meeting in Moscow on Saturday, in his first extended **remarks** since the start of the war.

> 自开战以来，普京周六在莫斯科扩大会议上公开发表，乌克兰现任领导需要知道，如果他们继续做他们正在做的事情，他们将危及到乌克兰国家地位。

**陌生词汇**

> **statehood** $\hspace{0.5cm}$ n. 建国；国家地位

> **invasion**   $\hspace{0.7cm}$ n. 入侵，侵略   

> **resist**    $\hspace{1.1cm}$ n. 抵制；反抗

> **remark**    $\hspace{1.1cm}$ n. 评论；言论



### IELTS

A : New South Wales university. Good morning!

B : Good morning! Can you put me through to the school computing technology,please?

A: Certainly.

B: School computing technology profession Dorfman's office.

A: Oh! Good morning. I was wondering if you give some information about the forthcoming computing technology 25th conference ? Dates enrollment procedures, cost , that sort of thing?

B: when exactly is the conference ?

A: well,the conference runs for four days from the 15th to the 18th September.

B: 15th to 18th September,oh! Good, I'll still be here  then and er..., where exactly  is it being held? is it the university as in previous years?

A: No, it is exactly being hold at Pacific hotel- We've rather outgrown the university conference facilities so we've opted for this new venue.

B: Paradise hotel.

A: No, Pacific Hotel

B: oh, And presumably we can get accommodation at the hotel?

A: Yes,But you'll need to contact them directly to arrange that. I'll give you the phone number for hotel reservations, Have you got a pen ready?

B; yeah! Go ahead.

A: it's area code 07 and then 9 444 12 33.

B: Q3 0794441233,and what's the registration fee?




## Reading 

Of all the creatures on the earth, the Australian **platypus**, Omithorbynchusparadoxus, is perhaps one of the most mysterious and **reclusive**. Derived from the Latin platys meaning ‘flat and broad’ and pous meaning ‘foot’, the platypus has long been an **iconic** symbol of Australia. Upon being discovered in Australia in the 1700s, **sketches** of this unusual creature were made and sent back to England whereupon they were considered by experts to be a **hoax**. Indeed, the incredible collection of its body parts – broad, flat tail, rubbery snout, webbed feet and short dense fur – make it one of the world’s most unusual animals.

> 在地球上的所有生物中，澳大利亚**鸭嘴兽**（Omithorbynchusparadoxus）可能是最神秘和最**隐蔽**的生物之一。鸭嘴兽源自拉丁语platys，意思是 "平坦和宽阔"，pous的意思是 "脚"，长期以来一直是澳大利亚的一个**标志性**符号。17世纪在澳大利亚被发现后，人们为这种不寻常的生物画了**草图**，并寄回英国，结果被专家认为是一个**骗局**。事实上，它的身体部分令人难以置信的集合--宽而平的尾巴、橡胶的鼻子、有蹼的脚和短而密的毛发--使它成为世界上最不寻常的动物之一。

> **reclusive adj. 隐居的** 

>  **iconic  adj.  偶像的，图符的，象征性的** 

>  **sketcher  n. 作素描者；舞台布景设计者** 

>  **hoax  n. 恶作剧，欺骗 v. 欺骗 捉弄**


Officially classified as a mammal, the egg-laying platypus is mostly active during the night, a **nocturnal** animal. As if this combination of characteristics and behaviours were not unusual enough, the platypus is the only Australian mammal known to be **venomous**. The male platypus has a sharply pointed, moveable **spur** on its hind foot which delivers a poison capable of killing smaller animals and causing severe pain to humans. The spur – about 2 centimetres in length – is quite similar to the **fang** of a snake and, if **provoked**, is used as a means of defence. Those who have been stung by a platypus’ spur report an immediate **swelling** around the wound followed by increased swelling throughout the affected **limb**. **Excruciating**, almost paralysing pain in the affected area accompanies the sting which, in some **victims** has been known to last for a period of months. One report from a victim who was stung in the palm of the hand states that “…the spur could not be pulled out of the hand until the platypus was killed.” During the breeding season, the amount of venom in the male platypus increases. This has led some zoologists to theorise that the poisonous spur is primarily for asserting dominance amongst fellow-males. To be stung by a male platypus is a rare event with only a very small number of people being on the receiving end of this most reclusive creature.


>鸭嘴兽被正式归类为哺乳动物，它主要在夜间活动，是一种**夜行**动物。如果这种特征和行为的组合还不够特别，鸭嘴兽是澳大利亚唯一已知的**有毒的**哺乳动物。雄性鸭嘴兽的后脚上有一个尖锐的、可移动的**尖刺**，它的毒液能够杀死较小的动物，并对人类造成严重的痛苦。该刺--约2厘米长--与蛇的**獠牙**非常相似，如果受到**挑衅**，会被用作一种防御手段。那些被鸭嘴兽的尖刺刺伤的人报告说，伤口周围立即**肿胀**，随后整个受影响的**肢体**也肿胀起来。在被蜇的同时，受影响的部位会出现**令人难受的**、几乎瘫痪的疼痛，有些**受害者**的疼痛已经持续了几个月之久。一位被蜇伤手掌的受害者报告说："......直到鸭嘴兽被杀死，才能把刺从手掌中拔出来。" 在繁殖季节，雄鸭嘴兽体内的毒液量增加。这使得一些动物学家推断，毒刺主要是为了在雄性同类中宣示统治地位。被雄性鸭嘴兽蜇伤是一个罕见的事件，只有极少数人受到这种最隐蔽的生物的伤害

> **nocturnal adj. （动物）夜间活动的；夜间发生的**  

> **venomous adj. 有毒的；恶毒的；分泌毒液的；怨恨的**

> **spur  v. 激励，鼓励 n. 刺激 尖刺**  

> **fang  v.灌水引动  n.獠牙，尖牙**

> **provoke  v. 激起，刺激；挑衅，激怒**  

> **swilling n.肿胀，肿块；v.肿胀**

> **limb n.肢** 

> **Excruciating adj. 折磨人的；使苦恼的**

> **victim  n.受害者**


In the same area of the **hind** foot where the male has the poisonous spur, the female platypus only develops two **buds** which drop off in their first year of life never to appear again. The female platypus produces **a clutch of** one to three eggs in late winter or spring, **incubating** them in an underground **burrow**. The eggs are 15-18 millimetres long and have a **whitish**, papery shell like those of **lizards** and snakes. The mother is believed to keep the eggs warm by placing them between her lower belly and curled-up tail for a period of about 10 or 11 days as she rests in an underground nest made of leaves or other vegetation collected from the water. The baby platypus drinks a rich milk which is secreted from two round patches of skin midway along the mother’s bell)’. It is believed that a baby platypus feeds by **slurping up** milk with rhythmic sweeps of its stubby bill. When the juveniles first enter the water at the age of about four months, they are nearly (80-90%) as long as an adult. Male platypus do not help to raise the young.

> 在雄性鸭嘴兽**后**脚的同一区域有毒刺，雌性鸭嘴兽只长出两个**芽**，在它们出生后的第一年就会脱落，再也不会出现。雌鸭嘴兽在冬末或春季生产一**窝**1至3个蛋，在地下洞穴中**孵化**。蛋长15-18毫米，有一个像**蜥蜴**和蛇一样的**白色**纸壳。据信，当母鸭嘴兽在用树叶或从水中收集的其他植被制成的地下巢中休息时，会将蛋放在它的下腹部和蜷缩的尾巴之间，以保持温暖，时间约为10或11天。鸭嘴兽宝宝**喝**一种丰富的乳汁，这种乳汁是从母亲的铃铛中间的两块圆形皮肤上分泌出来的。据认为，鸭嘴兽宝宝的进食方式是用它那粗壮的喙有节奏地扫过，啜饮牛奶。当幼年鸭嘴兽在大约四个月大的时候第一次进入水中，它们几乎（80-90%）与成年鸭嘴兽一样长。雄性鸭嘴兽不帮助抚养幼崽。

> **hind  adj. 后面的**

> **bud n. 芽 花蕾  v. 发芽**

> **a clutch of  一窝几个**

> **incumbate  v. 孵化 培育**

> **burrow   n.地洞，v.打洞**

> **liazards  n. 蜥蜴**

> **whitish    adj.带白色的**

> **slurp  v.出声地吃喝**

In Australia, the platypus is officially classified as ‘Common but Vulnerable’. As a species, it is not currently considered to be endangered. However, platypus populations are believed to have declined or disappeared in many **catchments** 1, particularly in urban and agricultural landscapes. In most cases, the specific underlying reasons for the reduction in numbers remain unknown. Platypus surveys have only been carried out in a few catchments in eastern Australia. It is therefore impossible to provide an accurate estimate of the total number of platypus remaining in the wild. Based on recent studies, the average platypus population density along relatively good quality streams in the **foothills** of Victoria’s Great Dividing Range is only around one to two animals per kilometre of channel. Because platypus are predators near the top of the food chain and require large amounts of food to survive (up to about 30% of a given animal’s body weight each day), it is believed that their numbers are most often limited by the availability of food, mainly in the form of bottom-dwelling aquatic invertebrates such as shrimps, worms, yabbies, pea-shell mussels, and immature and adult aquatic insects. Small frogs and fish eggs are also eaten occasionally, along with some terrestrial insects that fall into the water from overhanging vegetation.

> 在澳大利亚，鸭嘴兽被正式列为"常见但易危"。作为一个物种，它目前不被认为是濒危的。然而，据信鸭嘴兽的数量在许多**流域**已经减少或消失，特别是在城市和农业地区。在大多数情况下，数量减少的具体根本原因仍然不明。鸭嘴兽调查只在澳大利亚东部的几个流域进行过。因此，不可能对野生鸭嘴兽的总数量做出准确的估计。根据最近的研究，在维多利亚州大分水岭山麓相对优质的溪流中，鸭嘴兽的平均种群密度仅为每公里河道1至2只左右。由于鸭嘴兽是接近食物链顶端的食肉动物，需要大量的食物来生存（每天约占某一动物体重的30%），人们认为它们的数量最常受到食物供应的限制，主要是底栖水生无脊椎动物，如虾、蠕虫、雅贝、豌豆壳蚌以及未成熟和成年水生昆虫。偶尔也会吃小青蛙和鱼卵，以及一些从悬垂的植被上落入水中的陆生昆虫。

> **catchment  n. 流域；集水**

> **foothills  n. 丘陵地带**

1: Catchments are an area of land drained by a creek or river system, or a place set aside for collecting water which runs off the surface of the land.

Until the early twentieth century, platypus were widely killed for their fur. The species is now protected by law throughout Australia. Platypus are wild animals with specialised living requirements. It is illegal for members of the public to keep them in **captivity**. A platypus which has been accidentally captured along a stream or found wandering in an unusual place should never be taken home and treated as a pet, even for a brief time. The animal will not survive the experience. Only a small number of Australian zoos and universities hold a permit to maintain platypus in captivity for **legitimate** display or research purposes. Current Australian government policy does not allow’ this species to be taken overseas for any reason.

> 直到二十世纪初，鸭嘴兽因其毛皮而被广泛杀害。现在，该物种在澳大利亚各地受到法律保护。鸭嘴兽是具有特殊生活要求的野生动物。市民**圈养**它们是非法的。鸭嘴兽在小河边被意外捕获或在一个不寻常的地方被发现游荡时，千万不要把它带回家当作宠物，即使是短暂的时间。这种动物将无法在这种经历中存活下来。只有少数澳大利亚动物园和大学持有许可，可以为合法的展示或研究目的圈养鸭嘴兽。澳大利亚政府目前的政策不允许以任何理由将该物种带到海外。

> **captivity   n. 囚禁；被关**

> **legitimate  adj. 合法的**
