---
title: Listening Practice
author: Yingjie Xue
date: '2021-12-12'
slug: listening-prictice
categories:
  - diary
tags:
  - diary
---

## Prictice One

Hey guys. I am Lucy from SISU. Today I'd like to talk about American TV series. when I was in college, once it was time to grab a meal.I would joyfully rush to the cafeteria, sit in corner and start watching an episode. Watching TV series is an incredible way to learn English, You get to know how native speaker and what they talk about. In this video I will share with you what. Make sure to stay still the end, today I'm bringing you 6 binge-worthy series which are new and well received. They contain very daily topics and easy to learn English whit.

No.1 is We Are Bears. The show follows three bears: Grizzly, panda and ice bear, and their awkward attempts at integrating with the human world. Suitable for both kids and adults

No.2 is Love life. It is about a young lady's journey from first love to lasting love. This show is less known but it's definitely a feel-good one

No.3 is Modern Love. Adapted from a column in the New York Times. About love,loss and redemption. A very popular one.

No.4 is Young Sheldon. It is a spin-off prequel to the Big Bang Theory. Though the young Sheldon is still quite nerdy, his pronunciation is much clearer and easier to imitate.

No.5 is This Is Us. This is indeed a tearjerker. A warm and healing family drama.

No.6 is The Morning Show. A candid drama that looks at the modern workplace. About men and women. About hierarchy. Very gripping.

**How to watch**

The real difference between watching for fun and for English learning lies in whether or not you watch them several times. For the first time, you can watch the show with Chinese and English subtitles and just relax. If you find any expression you don't know or think are worth memorizing , take screenshots or take notes by hand. For the second time, since you're already familiar with the plot, try to cover up the subtitles and let's say with a note. If you can't get it when listening, you may take a look at the subtitle, or if you'll find it troublesome to pause from time to time, you can save it until the end to keep notes all together. For the third time, listen to the audio only and identify almost every word clearly. That's actually the case for every English learning material.

Share with me your favorite American TV series. Happy watching and enjoy!

[the source of median](https://www.bilibili.com/video/BV1wS4y1X7az)


## Russians Seize European's  Lagest Nuclear Plant, But Fire Is Out 

The fire was started in fierce fighting for plant but was later extinguished, A Ukrainian government agency said, and there was no immediate sign that radiation leaked. Across Ukraine, Russian forces are **laying siege** to cities and trying to control vital ports. 

> 乌克兰政府代理机构公布，火灾是在激烈争夺工厂的战斗中发生，但随后被扑灭，没有仍然核泄漏的迹象。在整个乌克兰，俄罗斯军队正在**围攻**城市，并尝试控制重要港口。

Russian troops in southeastern Ukraine have **seized** Europe's largest nuclear power plant, Ukrainian officials said on Friday,but a fire there that had raised worldwide alarms was extinguished. There had been worries that the fire could spread to nuclear reactor and lead radiation to leak, but international monitors said Friday morning that there was no immediate  sign that radiation had leaked during the battle for plant.

> 乌克兰政府周五公布，在乌克兰南部的俄罗斯军队已经 **占领（夺取）** 了欧洲最大的核电厂，引发全球警觉的火灾已经被扑灭，人们曾担心火灾可能蔓延到核反应堆导致核泄漏，但国际检测人员周五早上澄清，在争夺工厂的战斗期间未有明显核泄漏的迹象。

Across Ukraine, Russian forces was pressing  head, laying seize to cities and trying to control vital ports. Ruassia's continuing gains in the south could make it harder for Ukraine's armies to fight in other parts of the country.

> 在整个乌克兰，俄罗斯军队持续前进占领城市并尝试控制重要港口。俄罗斯在南部继续进军可能使乌克兰军队在该国其他地区战斗更加困难。

Ukraine's spirited defend has slowed the Russian advance near Kyiv, the capital, where its forces have attacked a vast **armored convoy** bearing on the city,helping stall an advance **plagued** by shortages of fuel and food. But Russia is adding forces from the south and west in its efforts to take city, and several large explosions shook central Kyiv Friday morning. It was not yet clear what had been hit. 

> 乌克兰的积极防御减缓了俄罗斯在首都基辅附近的推进速度，其部队袭击了一个正在向城市进军的庞大 **装甲车队** ，帮助拖延了因燃料和食品短缺而受到 **困扰* 的推进速度。但是，俄罗斯正在从南部和西部增加部队，努力夺取该城市，周五上午基辅市中心发生了几起大型爆炸。目前还不清楚什么东西被击中了。


## Putin warns that leaders resisting the invasion 'risk the future of Ukranian statehood'


President Vladimir V. Putin of Russia warned on Saturday that Ukraine might lose its **statehood** if its leaders continued to resit his military **invasion** of the country.

> 俄罗斯总统普京在周六警告乌克兰，如果其领导人继续**抵制**俄罗斯军队**入侵（侵略）**，乌克兰可能会丧失其**国家地位**。

"The current leadership needs to understand that if they continue doing what they are doing, they risk the future of Ukrainian statehood," he said at a meeting in Moscow on Saturday, in his first extended **remarks** since the start of the war.

> 自开战以来，普京周六在莫斯科扩大会议上公开发表，乌克兰现任领导需要知道，如果他们继续做他们正在做的事情，他们将危及到乌克兰国家地位。

**陌生词汇**

> **statehood** $\hspace{0.5cm}$ n. 建国；国家地位

> **invasion**   $\hspace{0.7cm}$ n. 入侵，侵略   

> **resist**    $\hspace{1.1cm}$ n. 抵制；反抗

> **remark**    $\hspace{1.1cm}$ n. 评论；言论



### IELTS

A : New South Wales university. Good morning!

B : Good morning! Can you put me through to the school computing technology,please?

A: Certainly.

B: School computing technology profession Dorfman's office.

A: Oh! Good morning. I was wondering if you give some information about the forthcoming computing technology 25th conference ? Dates enrollment procedures, cost , that sort of thing?

B: when exactly is the conference ?

A: well,the conference runs for four days from the 15th to the 18th September.

B: 15th to 18th September,oh! Good, I'll still be here  then and er..., where exactly  is it being held? is it the university as in previous years?

A: No, it is exactly being hold at Pacific hotel- We've rather outgrown the university conference facilities so we've opted for this new venue.

B: Paradise hotel.

A: No, Pacific Hotel

B: oh, And presumably we can get accommodation at the hotel?

A: Yes,But you'll need to contact them directly to arrange that. I'll give you the phone number for hotel reservations, Have you got a pen ready?

B; yeah! Go ahead.

A: it's area code 07 and then 9 444 12 33.

B: Q3 0794441233,and what's the registration fee?





## Reading 

Of all the creatures on the earth, the Australian **platypus**, Omithorbynchusparadoxus, is perhaps one of the most mysterious and **reclusive**. Derived from the Latin platys meaning ‘flat and broad’ and pous meaning ‘foot’, the platypus has long been an **iconic** symbol of Australia. Upon being discovered in Australia in the 1700s, **sketches** of this unusual creature were made and sent back to England whereupon they were considered by experts to be a **hoax**. Indeed, the incredible collection of its body parts – broad, flat tail, rubbery snout, webbed feet and short dense fur – make it one of the world’s most unusual animals.

> 在地球上的所有生物中，澳大利亚**鸭嘴兽**（Omithorbynchusparadoxus）可能是最神秘和最**隐蔽**的生物之一。鸭嘴兽源自拉丁语platys，意思是 "平坦和宽阔"，pous的意思是 "脚"，长期以来一直是澳大利亚的一个**标志性**符号。17世纪在澳大利亚被发现后，人们为这种不寻常的生物画了**草图**，并寄回英国，结果被专家认为是一个**骗局**。事实上，它的身体部分令人难以置信的集合--宽而平的尾巴、橡胶的鼻子、有蹼的脚和短而密的毛发--使它成为世界上最不寻常的动物之一。

> **reclusive adj. 隐居的** 

>  **iconic  adj.  偶像的，图符的，象征性的** 

>  **sketcher  n. 作素描者；舞台布景设计者** 

>  **hoax  n. 恶作剧，欺骗 v. 欺骗 捉弄**


Officially classified as a mammal, the egg-laying platypus is mostly active during the night, a **nocturnal** animal. As if this combination of characteristics and behaviours were not unusual enough, the platypus is the only Australian mammal known to be **venomous**. The male platypus has a sharply pointed, moveable **spur** on its hind foot which delivers a poison capable of killing smaller animals and causing severe pain to humans. The spur – about 2 centimetres in length – is quite similar to the **fang** of a snake and, if **provoked**, is used as a means of defence. Those who have been stung by a platypus’ spur report an immediate **swelling** around the wound followed by increased swelling throughout the affected **limb**. **Excruciating**, almost paralysing pain in the affected area accompanies the sting which, in some **victims** has been known to last for a period of months. One report from a victim who was stung in the palm of the hand states that “…the spur could not be pulled out of the hand until the platypus was killed.” During the breeding season, the amount of venom in the male platypus increases. This has led some zoologists to theorise that the poisonous spur is primarily for asserting dominance amongst fellow-males. To be stung by a male platypus is a rare event with only a very small number of people being on the receiving end of this most reclusive creature.


>鸭嘴兽被正式归类为哺乳动物，它主要在夜间活动，是一种**夜行**动物。如果这种特征和行为的组合还不够特别，鸭嘴兽是澳大利亚唯一已知的**有毒的**哺乳动物。雄性鸭嘴兽的后脚上有一个尖锐的、可移动的**尖刺**，它的毒液能够杀死较小的动物，并对人类造成严重的痛苦。该刺--约2厘米长--与蛇的**獠牙**非常相似，如果受到**挑衅**，会被用作一种防御手段。那些被鸭嘴兽的尖刺刺伤的人报告说，伤口周围立即**肿胀**，随后整个受影响的**肢体**也肿胀起来。在被蜇的同时，受影响的部位会出现**令人难受的**、几乎瘫痪的疼痛，有些**受害者**的疼痛已经持续了几个月之久。一位被蜇伤手掌的受害者报告说："......直到鸭嘴兽被杀死，才能把刺从手掌中拔出来。" 在繁殖季节，雄鸭嘴兽体内的毒液量增加。这使得一些动物学家推断，毒刺主要是为了在雄性同类中宣示统治地位。被雄性鸭嘴兽蜇伤是一个罕见的事件，只有极少数人受到这种最隐蔽的生物的伤害

> **nocturnal adj. （动物）夜间活动的；夜间发生的**  

> **venomous adj. 有毒的；恶毒的；分泌毒液的；怨恨的**

> **spur  v. 激励，鼓励 n. 刺激 尖刺**  

> **fang  v.灌水引动  n.獠牙，尖牙**

> **provoke  v. 激起，刺激；挑衅，激怒**  

> **swilling n.肿胀，肿块；v.肿胀**

> **limb n.肢** 

> **Excruciating adj. 折磨人的；使苦恼的**

> **victim  n.受害者**


In the same area of the **hind** foot where the male has the poisonous spur, the female platypus only develops two **buds** which drop off in their first year of life never to appear again. The female platypus produces **a clutch of** one to three eggs in late winter or spring, **incubating** them in an underground **burrow**. The eggs are 15-18 millimetres long and have a **whitish**, papery shell like those of **lizards** and snakes. The mother is believed to keep the eggs warm by placing them between her lower belly and curled-up tail for a period of about 10 or 11 days as she rests in an underground nest made of leaves or other vegetation collected from the water. The baby platypus drinks a rich milk which is secreted from two round patches of skin midway along the mother’s bell)’. It is believed that a baby platypus feeds by **slurping up** milk with rhythmic sweeps of its stubby bill. When the juveniles first enter the water at the age of about four months, they are nearly (80-90%) as long as an adult. Male platypus do not help to raise the young.

> 在雄性鸭嘴兽**后**脚的同一区域有毒刺，雌性鸭嘴兽只长出两个**芽**，在它们出生后的第一年就会脱落，再也不会出现。雌鸭嘴兽在冬末或春季生产一**窝**1至3个蛋，在地下洞穴中**孵化**。蛋长15-18毫米，有一个像**蜥蜴**和蛇一样的**白色**纸壳。据信，当母鸭嘴兽在用树叶或从水中收集的其他植被制成的地下巢中休息时，会将蛋放在它的下腹部和蜷缩的尾巴之间，以保持温暖，时间约为10或11天。鸭嘴兽宝宝**喝**一种丰富的乳汁，这种乳汁是从母亲的铃铛中间的两块圆形皮肤上分泌出来的。据认为，鸭嘴兽宝宝的进食方式是用它那粗壮的喙有节奏地扫过，啜饮牛奶。当幼年鸭嘴兽在大约四个月大的时候第一次进入水中，它们几乎（80-90%）与成年鸭嘴兽一样长。雄性鸭嘴兽不帮助抚养幼崽。

> **hind  adj. 后面的**

> **bud n. 芽 花蕾  v. 发芽**

> **a clutch of  一窝几个**

> **incubate  v. 孵化 培育**

> **burrow   n.地洞，v.打洞**

> **lizards  n. 蜥蜴**

> **whitish    adj.带白色的**

> **slurp  v.出声地吃喝**

In Australia, the platypus is officially classified as ‘Common but Vulnerable’. As a species, it is not currently considered to be endangered. However, platypus populations are believed to have declined or disappeared in many **catchments** 1, particularly in urban and agricultural landscapes. In most cases, the specific underlying reasons for the reduction in numbers remain unknown. Platypus surveys have only been carried out in a few catchments in eastern Australia. It is therefore impossible to provide an accurate estimate of the total number of platypus remaining in the wild. Based on recent studies, the average platypus population density along relatively good quality streams in the **foothills** of Victoria’s Great Dividing Range is only around one to two animals per kilometre of channel. Because platypus are predators near the top of the food chain and require large amounts of food to survive (up to about 30% of a given animal’s body weight each day), it is believed that their numbers are most often limited by the availability of food, mainly in the form of bottom-dwelling aquatic invertebrates such as shrimps, worms, yabbies, pea-shell mussels, and immature and adult aquatic insects. Small frogs and fish eggs are also eaten occasionally, along with some terrestrial insects that fall into the water from overhanging vegetation.

> 在澳大利亚，鸭嘴兽被正式列为"常见但易危"。作为一个物种，它目前不被认为是濒危的。然而，据信鸭嘴兽的数量在许多**流域**已经减少或消失，特别是在城市和农业地区。在大多数情况下，数量减少的具体根本原因仍然不明。鸭嘴兽调查只在澳大利亚东部的几个流域进行过。因此，不可能对野生鸭嘴兽的总数量做出准确的估计。根据最近的研究，在维多利亚州大分水岭山麓相对优质的溪流中，鸭嘴兽的平均种群密度仅为每公里河道1至2只左右。由于鸭嘴兽是接近食物链顶端的食肉动物，需要大量的食物来生存（每天约占某一动物体重的30%），人们认为它们的数量最常受到食物供应的限制，主要是底栖水生无脊椎动物，如虾、蠕虫、雅贝、豌豆壳蚌以及未成熟和成年水生昆虫。偶尔也会吃小青蛙和鱼卵，以及一些从悬垂的植被上落入水中的陆生昆虫。

> **catchment  n. 流域；集水**

> **foothills  n. 丘陵地带**

1: Catchments are an area of land drained by a creek or river system, or a place set aside for collecting water which runs off the surface of the land.

Until the early twentieth century, platypus were widely killed for their fur. The species is now protected by law throughout Australia. Platypus are wild animals with specialised living requirements. It is illegal for members of the public to keep them in **captivity**. A platypus which has been accidentally captured along a stream or found wandering in an unusual place should never be taken home and treated as a pet, even for a brief time. The animal will not survive the experience. Only a small number of Australian zoos and universities hold a permit to maintain platypus in captivity for **legitimate** display or research purposes. Current Australian government policy does not allow’ this species to be taken overseas for any reason.

> 直到二十世纪初，鸭嘴兽因其毛皮而被广泛杀害。现在，该物种在澳大利亚各地受到法律保护。鸭嘴兽是具有特殊生活要求的野生动物。市民**圈养**它们是非法的。鸭嘴兽在小河边被意外捕获或在一个不寻常的地方被发现游荡时，千万不要把它带回家当作宠物，即使是短暂的时间。这种动物将无法在这种经历中存活下来。只有少数澳大利亚动物园和大学持有许可，可以为合法的展示或研究目的圈养鸭嘴兽。澳大利亚政府目前的政策不允许以任何理由将该物种带到海外。

> **captivity   n. 囚禁；被关**

> **legitimate  adj. 合法的**


## FLIGHT OF THE HONEY

  Honeybees are characterised by their ability to produce **liquefied** sugar (honey) and a **propensity** to construct colonial nests using **wax**, two tasks that **necessitate** a significant level of social integration among members. As a result, they maintain strict divisions of labour, based on sex, with all males functioning as **drones** to **fertilize** and care for the eggs, and all females, with the exception of the single **fertile** queen, responsible for fetching nectar for the colony’s progeny. In addition, honeybees have devised a sophisticated system of communication to relay important information from member to member.
    
> 蜜蜂的特点是它们能够生产**液化**糖（蜂蜜），并**倾向**于用蜡建造殖民地的巢，这两项任务要求成员之间有相当程度的社会融合。因此，它们保持着严格的劳动分工，以性别为基础，所有的雄蜂负责受精和照顾卵子，而所有的雌蜂，除了唯一能生育的蜂王外，负责为蜂群的后代采蜜。此外，蜜蜂还设计了一套复杂的通信系统，在成员之间传递重要信息。

> **liquefied  adj.液化的 v.液化**

> **propensity n.倾向，习性**

> **wax  n. 蜡**

> **necessitate v.使成为必需，需要；迫使**

> **drone  v.雄峰**

> **fertilize v.使受精；使肥沃**


Perhaps the most **intriguing** feature of honeybee communication is a series of flight moves only performed by a female worker bee that has returned to the nest with **nectar** and needs to tell the rest of her colony that she has discovered food supplies and where they can be found. This so-called honeybee dance was first interpreted by German zoologist Karl von Frisch in the early 1970s. To facilitate observation, von Frisch and his students built several glass walled hives and marked a collection of worker bees, or foragers, with paint. He then trained those foragers to find nectar at designated sources at various distances from the **hives**, and when the bees returned he carefully recorded their movements, the angle and direction of their flight, and any additional visual cues offered to the colony. What von Frisch discovered was that each aspect of the dance indicated certain details about the location of the nectar reserves and recruited others to return to the site.

> 也许蜜蜂交流的**最耐人寻味**的特点是一系列的飞行动作，只有带着**花蜜**回巢的雌性工蜂才会做，并且需要告诉蜂群的其他成员她已经发现了食物供应以及在哪里可以找到它们。这种所谓的蜜蜂舞蹈是由德国动物学家卡尔-冯-弗里施在20世纪70年代初首次解释的。为了便于观察，冯-弗里施和他的学生建造了几个玻璃墙的蜂巢，并用油漆标记了一批工蜂，或觅食者。然后，他训练这些觅食者在离**蜂巢**不同距离的指定地点寻找花蜜，当蜜蜂返回时，他仔细记录它们的动作、飞行的角度和方向，以及向蜂群提供的任何其他视觉线索。冯-弗里施发现，舞蹈的每个方面都表明了关于花蜜储备位置的某些细节，并招募其他蜜蜂返回该地点。

> **intriguing adj.非常有趣的，引人入胜的; v.引起……的兴趣；策划阴谋；私通** 

> **nectar n.花蜜；果汁;琼浆；甘美的饮料**

> **hive n.蜂房，蜂箱；蜂群；**



The first piece of information conveyed by dancing bees is the distance of the field to the hive, and they do this in one of three ways. If it is less than 50 meters from the colony’s nest the bee will fly around in narrow circles, and then suddenly fly in the opposite direction. She will repeat this pattern, which von Frisch’s team called the round dance, until she has recruited several other workers to return with her to the field. When the distance is greater than 50 meters, but less than 150 meters, she will perform a **sickle** dance, a **crescent** shaped flight course. If the field is farther than 150 meters, the forager will act out a **waggle** dance in which she will run straight ahead briefly before returning to her original position in a semi-circular movement. Then, she will run forward again and return from the opposite side. The length of the forward run **coincides** with the distance of the food supplies; for example, a 2.5 second run indicates that the nectar was found about 2500 meters way.


> 跳舞的蜜蜂传达的第一条信息是田地与蜂巢的距离，它们通过三种方式之一来实现。如果它离蜂群的巢穴不到50米，蜜蜂会绕着狭窄的圆圈飞行，然后突然向相反的方向飞去。她会重复这种模式，冯-弗里施的团队称之为圆舞曲，直到她招募了其他几只工蜂和她一起回到野外。当距离大于50米，但小于150米时，她会进行**镰刀**舞，即新月形的飞行路线。如果田地的距离超过150米，觅食者会表演**摇摆舞**，她会短暂地向前跑，然后以半圆形的运动方式返回到原来的位置。然后，她会再次向前跑，并从另一侧返回。向前跑的长度与食物供应的距离相**吻合**；例如，2.5秒的跑步表示发现花蜜的距离约为2500米。

> **sickle n.镰刀; adj.镰刀型的**

> **crescent n. 新月型； 新月**

> **waggle v.摇摆； n.摇摆**

> **coincide v.一致；复合**
    
Recruits also need to know the direction in which they should fly to arrive at the appropriate foraging location, and this information is communicated via the bee’s **angular** **orientation** to the hive. It, however, is not a direct connection to the position of the food supplies from the hive, but its location relative to the sun. Therefore if the food is situated directly opposite from the sun, the bee will fly a straight run vertically downward; if it is in the same direction as the sun, it will fly directly upward from the colony nest. A position 60 degrees to the right of the sun will prompt the bee to fly downwards at a 60 degrees angle toward the right of the nest. Moreover, because the sun is in constant motion throughout the day, the bee’s orientation will shift depending on the time at which the dance is performed. Sceptics of von Frisch’s findings, however, claim that visual cues are not enough to provide all the clues necessary to convey the location of a food resource. Several scientists, among them Adrian Wenner, believe that the dance is only one component of honeybee communications; **odour** is the second key element. Using robotic bees to perform the same dances, Wenner was unable to attract new recruits to the foraging activities; however, when he added a bit of nectar to the robot, workers quickly followed. He also discovered that the odors must be representative of the actual flowers containing the food source; otherwise the bees will arrive at the site, but not know which ones will be profitable.

> 招募者也需要知道他们应该飞到什么方向才能到达适当的觅食地点，这一信息是通过蜜蜂与蜂巢的角度方位来传达的。然而，它并不是直接连接到食物供给与蜂巢的位置，而是其相对于太阳的位置。因此，如果食物位于太阳的正对面，蜜蜂就会垂直向下直飞；如果食物与太阳的方向相同，它就会从蜂巢直接向上飞。在太阳右侧60度的位置，将促使蜜蜂以60度角向巢穴右侧飞下。此外，由于太阳在一天中是不断运动的，蜜蜂的方向会根据跳舞的时间而改变。然而，对冯-弗里施的发现持怀疑态度的人声称，视觉线索不足以提供传达食物资源位置所需的所有线索。一些科学家，其中包括阿德里安-温纳，认为舞蹈只是蜜蜂通信的一个组成部分；气味是第二个关键因素。使用机器人蜜蜂进行同样的舞蹈，Wenner无法吸引新成员参加觅食活动；然而，当他在机器人中加入一点花蜜时，工人们很快就跟上了。他还发现，气味必须代表含有食物来源的实际花朵；否则，蜜蜂会到达现场，但不知道哪些花朵会有收益。

> **odour n.（尤指难闻的）气味，臭味**


## Recent research

A. Recent research in Hong Kong indicates that staying in bed after a long week at school is just what children need to avoid becoming **obese**, The research, which focused on children aged five to fifteen, discovered that those who slept late on Saturdays and Sundays decreased the probability of having weight problems as they grew up. Published in the journal Paediatrics, the findings add to previous research that indicated a connection between regular sleep **deprivation** and obesity.

>香港最近的研究表明，在学校度过漫长的一周后躺在床上正是儿童避免变得肥胖所需要的。这项研究主要针对5至15岁的儿童，发现那些在周六和周日晚睡的儿童在长大后出现体重问题的概率降低。该研究结果发表在《儿科》杂志上，是对以前的研究的补充，这些研究表明经常性的睡眠**不足**与肥胖之间存在联系。

> **obese  adj.肥胖的，臃肿的**

> **deprivation n.贫困，匮乏，剥夺；免职**

B. The scientists involved believe the weekend lie-in is vital for school-age children to **catch up** on the sleep they lose during a busy week at school. This catch up sleep helps the children to **regulate** calorie consumption by cutting down on eating snacks during waking hours, Scientists and others in the medical fields have long known that a lack of sleep and irregular sleep patterns causes obesity as this combination affects the body’s natural **metabolism** and tends to also encourage snacking to reduce the feeling of tiredness. However, this is thought to be the first time researchers have found sleeping in at weekends to be a key factor in helping ‘reset’ children’s sleeping patterns.



> 有关科学家认为，周末躺在床上对学龄儿童来说是至关重要的，因为他们可以补回在学校忙碌的一周中失去的睡眠。这种补觉有助于儿童通过减少在清醒时间吃零食来调节热量消耗。科学家和医学领域的其他人士早就知道，缺乏睡眠和不规则的睡眠模式会导致肥胖，因为这种组合会影响身体的自然代谢，并往往会鼓励吃零食以减少疲倦感。然而，这被认为是研究人员首次发现周末睡觉是帮助 "重置 "儿童睡眠模式的一个关键因素。

> **catch up  v.赶上；把……缠住   catch up sleep 补觉**

> **regulate v. 调整；控制；管理**

> **metabolism n.新陈代谢**


C. Since the 1980s, obesity rates among children in the UK and in the United States have been on the rise and medical and childcare experts fear a **diabetes** and heart disease epidemic is developing. Although estimates for obesity rates have recently been lowered, current expectations are that close to one in three boys aged from two to eleven are likely to be overweight or obese by the year 2020. The prediction for girls is slightly over one in four, a much lower prediction than ten years ago when forecasts were that almost half would be overweight.

> 自20世纪80年代以来，英国和美国儿童的肥胖率一直在上升，医疗和儿童护理专家担心糖尿病和心脏病的流行正在形成。尽管对肥胖率的估计最近有所降低，但目前的预期是，到2020年，接近三分之一的2至11岁的男孩可能超重或肥胖。对女孩的预测是略高于四分之一，这比十年前的预测低得多，当时的预测是几乎一半的人将超重。


> **diabetes  n.糖尿病，多尿症**

D. The relationship between sleep **deficiency** and obesity has been drawing much attention in the past several years with studies showing that sleeping just a few hours a night can seriously disturb the body’s natural metabolism, leading to an increase in overall calorie intake and a much greater danger of weight-related illnesses. Yun Kwok Wing of Hong Kong University and other experts investigated the possibility that catching up on sleep at the weekends would help youngsters to overcome such disruption of the bodies metabolism. They questioned the parents of over 5,000 schoolchildren and accumulated data on diet, lifestyle, weight and sleeping habits. During school time, the average amount of sleep was a little over nine hours on average. However, a surprising number of kids slept well under eight hours a night.

>在过去几年中，睡眠不足和肥胖之间的关系一直备受关注，研究表明，每晚只睡几个小时就会严重扰乱身体的自然代谢，导致总的热量摄入增加，与体重有关的疾病的危险大大增加。香港大学的尹国荣和其他专家调查了在周末补觉是否能帮助年轻人克服身体新陈代谢的这种干扰。他们询问了5000多名学童的父母，并积累了有关饮食、生活方式、体重和睡眠习惯的数据。在学校期间，平均睡眠时间略高于9小时。然而，令人惊讶的是，许多孩子每晚的睡眠时间远远低于8小时。

> **deficiency n.缺乏，不足；缺陷，瑕疵；赤字**

E. What the researchers found most interesting was that those children who managed to catch up on missed sleep on the weekend actually remained relatively slim while those who did not had a higher probability of putting on weight (as measured by body mass index, or BMI). A report the researches published revealed: “Overweight and obese children tended to wake up earlier and had shorter sleep durations throughout weekdays, weekends and holidays than their normal-weight peers. Our study suggests sleeping longer on weekends or holidays could lower the risk of being overweight or obese.”

研究人员发现最有趣的是，那些设法在周末补回错过的睡眠的孩子实际上仍然相对苗条，而那些没有补回睡眠的孩子则有更高的发胖概率（以身体质量指数或BMI衡量）。研究人员发表的一份报告显示。"与正常体重的同龄人相比，超重和肥胖的儿童往往在整个工作日、周末和节假日更早醒来，睡眠时间更短。我们的研究表明，在周末或节假日睡得更久可以降低超重或肥胖的风险"。

F. The study authors mentioned that reduced sleep duration has become a **hallmark** of modern society, with people generally sleeping one to two hours less than a few decades ago and children were no exception to this. However, the researchers were not quite sure why obese and overweight children were less likely to sleep late on weekends, but indicated that they tended to spend more time doing their homework and watching television than their normal- weight peers. Still, the researchers urged caution in the interpretation of their findings, acknowledging that “an irregular sleep-wake schedule and insufficient sleep among school-aged children and adolescents has been documented with a variety of serious **repercussions**, including increased daytime sleepiness, academic difficulties, and mood and behavioral problems.”

> 研究作者提到，睡眠时间减少已经成为现代社会的一个标志，人们普遍比几十年前少睡一到两个小时，儿童也不例外。然而，研究人员并不十分确定为什么肥胖和超重儿童在周末不太可能睡得很晚，但表示他们往往比正常体重的同龄人花更多时间做作业和看电视。尽管如此，研究人员仍敦促在解释他们的发现时要谨慎，承认 "学龄儿童和青少年的不规则睡眠-觉醒时间表和睡眠不足已被记录在案，有各种严重的影响，包括白天嗜睡、学习困难、情绪和行为问题的增加。"

> **hallmark n.特点，特征, 印记**

> **repercussion n.持续不良影响**

G. The precise nature of the link between short sleep duration and obesity remains unclear, said Mary A. Jackson, Professor of Psychiatry and Human Behavior at Brown University’s Alpert Medical School in Providence, and Director of Chronobiology at Bradley Hospital in East Providence. “Evidence has shown that there are changes in **satiety** and in levels of the **hunger** **hormones** leptin and ghrelin,” Jackson said. “But there’s also evidence that kids who are not getting enough sleep get less physical activity, perhaps simply because they’re too tired. It’s just not cut-and-dried.” The findings could be of help in slowing down the ongoing increase in childhood obesity, but for the time being, parents should be **observant** of their children’s wake-sleep cycles, and take steps to ensure they are getting enough sleep, the researchers advised. Perhaps this is a reminder to us all that despite school, homework, extracurricular activities, and family time, sleep still needs to be a priority in a child’s life.

> 位于普罗维登斯的布朗大学阿尔珀特医学院精神病学和人类行为学教授、位于东普罗维登斯的布拉德利医院时间生物学主任玛丽-A-杰克逊说，睡眠时间短和肥胖之间联系的确切性质仍不清楚。"杰克逊说："有证据表明，饱腹感以及饥饿激素瘦素和胃泌素的水平有变化。"但也有证据表明，没有足够睡眠的孩子身体活动较少，也许仅仅是因为他们太累了。这只是不切实际的。" 研究人员建议，这些发现可能有助于减缓儿童肥胖症的持续增长，但就目前而言，父母应该观察他们孩子的起床-睡眠周期，并采取措施确保他们获得足够的睡眠。也许这提醒了我们所有人，尽管有学校、家庭作业、课外活动和家庭时间，睡眠仍然需要成为孩子生活中的一个优先事项。

>  **satiety     n. 饱腹感,满足，饱足；过多**

> **hormones n.[生理]激素；荷尔蒙**

> **hunger v.饥饿，渴求 n.饥饿**

> **observant adj. 善于观察的**


## TEAM BUILDING

Particularly in times of economic **downturn**, efficiency is of **supreme** importance across all industry bases; **whilst** companies may be looking to cut their costs, many still invest in staff motivation, training and development programmes, having developed an understanding of just how crucial strong internal relationships can be for success.

> 特别是在经济不景气的时候，效率在所有行业基础上都是最重要的；虽然公司可能正在寻求削减成本，但许多公司仍然投资于员工的激励、培训和发展计划，因为他们已经了解到强大的内部关系对成功是多么重要。

> **downturn n.下降 衰退期**

> **supreme adj. 最高的，至高无上的**

> **whilst conj当……的时候,与…同时**

Louise Edwards of HR Success says that one of the barriers she comes across time and time again is that corporate heads often seem to understand that ‘team building’ is important but are not quite sure what it is or how to achieve it. In the terms of a sports club, she says, the team (i.e. what it is and how it is defined) is obvious and easy to identify. In contrast, she says, within a company – particularly a multi-layered, larger organisation, definitions may become more confused. Many define a business ‘team’ as the group of people who report to the same boss – a department, for example. However, according to Edwards, it is more productive to define a team as a group of people working towards a common goal. In training terms, therefore, this group could be members of a department with the same roles and responsibilities, such as a sales team with the common goal of selling or even the organisation as a whole, whose ‘goal’ in this case is the continued success of the organisation, their many different skills and roles all contributing to this in a number of ways.

> 人力资源成功公司的路易丝-爱德华兹说，她一再遇到的障碍之一是，企业负责人似乎知道 "团队建设 "很重要，但不太清楚它是什么，也不知道如何实现它。她说，就体育俱乐部而言，团队（即它是什么以及如何定义它）是显而易见的，很容易识别。她说，相比之下，在一个公司--特别是一个多层次的大型组织，定义可能会变得更加混乱。许多人将商业 "团队"定义为向同一个老板汇报的一群人，例如一个部门。然而，根据Edwards的说法，将团队定义为一群为共同目标而工作的人，会更有成效。因此，在培训方面，这个团队可以是具有相同角色和责任的部门成员，如具有共同销售目标的销售团队，甚至是整个组织，在这种情况下，他们的 "目标 "是组织的持续成功，他们的许多不同技能和角色都以多种方式对此做出贡献。

Brenda Durham of Corporate Trouble-Shooters believes it **inevitable** that to some extent conflict will exist in a successful workplace since the necessary diversity of skills and personalities required for success will also unavoidably lead to misunderstandings and **disharmony** from time to time. A **cohesive** unit that minimises friction, she believes, can however be developed in any organisation committed to investment in its people. Whilst the taking on of external expertise for staff training and team building programmes can be costly, a number of companies, particularly those with a robust human resources department, are undertaking the training themselves. Liaison Wizards, established in 2001 and headed by Jeff Blackshaw, offers free training and development advice to companies wishing to offer motivation **seminars** designed in house, in the belief that **contextualised** training is always more effective. The company’s own business model is based upon generating revenue from advertising on their popular website – a great success, so far, having surpassed financial projections for each year it has been in operation to date.

> Brenda Durham of Corporate Trouble-Shooters认为，在某种程度上，成功的工作场所不可避免地会存在冲突，因为成功所需的技能和个性的多样性也不可避免地会不时地导致误解和不和谐。然而，她认为，任何致力于投资于员工的组织都可以发展出一个具有凝聚力的单位，将摩擦降到最低。虽然聘请外部专家进行员工培训和团队建设计划的成本很高，但一些公司，特别是那些拥有强大人力资源部门的公司，正在自己进行培训。Liaison Wizards成立于2001年，由Jeff Blackshaw领导，为希望提供内部设计的激励研讨会的公司提供免费的培训和发展建议，因为他们相信结合实际的培训总是更加有效。该公司自己的商业模式是基于从其受欢迎的网站上的广告产生的收入--到目前为止，这是一个巨大的成功，到目前为止，每年的财务预测都超过了预期。


> **inevitable adj. 必然发生的，不可避免的**

>  **disharmony n. 不一致；不调和；不融洽**

> **cohesive adj. 团结的，有凝聚力的**

> **contextualised v. 置于上下文（或背景）中**

> **seminars n. 研讨会**

Blackshaw likens the key to successful corporate team building to the **tactics** employed in a less formal sporting environment. He says that bonds, connections and **empathy** developed between members of a **rugby** team, for example, can also be developed within a department in the business world or even at company level. He says that good team work is **fostered** by respect, encouragement, shared enthusiasm and a caring and supportive workplace. Trying to exploit or **dictate** to personnel is sure to lead to failure, Blackshaw says.

> 布莱克肖把成功的企业团队建设的关键比作在不太正式的体育环境中采用的战术。他说，例如，在橄榄球队成员之间建立的纽带、联系和同情心，也可以在商业世界的一个部门甚至在公司层面上发展。他说，良好的团队工作是由尊重、鼓励、共同的热情和一个充满关爱和支持的工作场所所培养的。Blackshaw说，试图利用或对人员发号施令肯定会导致失败。

> **tactic n. 策略，手法；战术，兵法**

> **rugby n.橄榄球**

> **empathy n. 共鸣，同情；感同身受**

> **foster  v. 促进，培养 ; adj. 代养的，寄养的**

> **dictate v. 命令，规定 使听写**




Brian Osbourne, Human Resources Director of Opmax Inc, believes that programmes developed in house are inherently more likely to be of greater success than external offerings for two main reasons. Most importantly, he says, people are much easier to motivate if they themselves can be involved in designing and deciding activities – this level of **consultation** at the planning stage being much easier to achieve for an internal department than an external consultant. Of only slightly less importance, says Osbourne, training activities must be perceived by participants as providing outcomes **geared** towards developing the individuals’ potential, Once again, programmes developed by people with an insight into the personalities and culture at hand can be more easily **tailored** to suit the **distinctive** needs of that particular audience.

> Opmax公司的人力资源总监布莱恩-奥斯本（Brian Osbourne）认为，内部开发的项目本来就比外部提供的项目更有可能获得更大的成功，主要有两个原因。他说，最重要的是，如果员工自己能够参与设计和决定活动，就更容易激发他们的积极性--在计划阶段，内部部门比外部顾问更容易实现这种协商水平。奥斯本说，最不重要的是，培训活动必须被参与者认为是为开发个人潜力而提供的成果。同样，由对个人性格和文化有深入了解的人制定的方案可以更容易适应特定受众的独特需求。

> **consultation n. 商讨，磋商**

>  **geared v. 使与……相适应** 

> **tailored adj. （衣服）定做的，合身的 v. 定做（衣服）**

According to Osbourne, one of the biggest barriers to successful staff training is the **perception** that activities are too game-focussed, with no real objectives; many professionals, believing that such games are **trite** or **patronising**, are unable to appreciate the hidden benefits of building understanding and **camaraderie** within the group. If presented correctly, within the correct context and in **conjunction** with other, more **staid** approaches, Louise Edwards holds that games can be an enormous asset in staff training. In simple terms, Edwards defines the objectives of team building activities as a process, starting with the first stage – the clarification of the collective goals. This leads to the identification of the **inhibitors** preventing achievement of those goals and the introduction of enablers which will assist in goal achievement. This is followed by stage four – the final stage, where outcomes are measured and from that point on are monitored to ensure that goals are achieved and continue to be achieved. In stages 2 and 3 (identifying barriers and introducing positive alternatives) Edwards believes that the use of humour goes a long way towards relationship building on a personal level through development of empathy and removal of **antipathy**, ultimately fostering cooperation and support on a more formal level.

>奥斯本认为，成功的员工培训的最大障碍之一是认为活动过于注重游戏，没有真正的目标；许多专业人员认为这种游戏是老套的或光棍的，无法理解在小组内建立理解和友谊的隐藏好处。Louise Edwards认为，如果在正确的背景下，并与其他更呆板的方法相结合，游戏可以成为员工培训的巨大财富。简单地说，爱德华兹将团队建设活动的目标定义为一个过程，从第一阶段开始--明确集体目标。这导致了对阻碍实现这些目标的抑制因素的识别，以及对有助于实现目标的促进因素的引入。接下来是第四阶段--最后一个阶段，对结果进行衡量，并从那时起进行监测，以确保目标的实现和继续实现。在第二和第三阶段（识别障碍和引入积极的替代方案），爱德华兹认为，通过发展同理心和消除反感，使用幽默感对于在个人层面上建立关系有很大的帮助，最终在更正式的层面上促进合作和支持。


> **perception n. 看法，认识**

> **trite adj. 陈腐的**

> **patronising v. 以高人一等的态度对待**

>**conjunction n. 结合，同时发生；连词**

> **staid adj. 固定的；沉着的；沉静的；古板的，保守的**

>  **inhibitors n. [助剂]抑制剂**

> **antipathy n. 反感；厌恶**

Alan Kidman, HR Manager of Tellam Industries agrees that the use of humour and games within a training context can go a long way towards helping an organisation achieve its goals. He has recently designed a two month long in house team building programme for senior management and will soon be delivering the first of a series of 8 **workshops** and activities. The goal of the project, he says, was to strengthen communication and support within the extremely diverse departments of the organisation. Heads of six departments, **collectively** responsible for over 200 staff members, are to **be involved in** the series of seminars. The programme, Kidman says, is experimental and if it proves to be a success is also intended for use in the organisation’s branches overseas. Previously the organisation has taken a more formalised approach to staff development training relying on methods such as **psychometric** testing discussions, motivational conferences and formal **appraisals**. The new, and as yet untried, approach will challenge participants in, by comparison, rather radical ways. One initiative, for example, requiring the writing, organisation and delivery of a **theatrical** performance to which all staff members will be invited to view.


> Tellam Industries的人力资源经理Alan Kidman也认为，在培训中使用幽默和游戏可以在很大程度上帮助一个组织实现其目标。他最近为高级管理层设计了一个为期两个月的内部团队建设计划，并将很快提供一系列8个讲习班和活动中的第一个。他说，这个项目的目标是加强该组织中极其多样化的部门之间的沟通和支持。六个部门的负责人，总共负责200多名员工，将参与这一系列的研讨会。基德曼说，这个计划是试验性的，如果它被证明是成功的，还打算在该组织的海外分支机构使用。以前，该组织采取了一种更正式的方法来进行员工发展培训，依靠的是心理测试讨论、激励会议和正式评估等方法。相比之下，新的、尚未尝试的方法将以相当激进的方式挑战参与者。例如，有一项举措要求编写、组织和提供一个戏剧表演，并邀请所有员工观看。

> **workshops n. 工作坊**

> **collectively adv. 集体地，共同地**

>  **psychometric  adj. 心理测量的**

> **appraisal n. 评估，估价**

> **theatrical adj. 戏剧的，演剧的**

Team building and motivational approaches include a wide variety of methodologies, techniques, theories and tools. Experts generally agree that different options may succeed or fail depending upon the culture of the organisation in which they are implemented. A fit with the personalities involved in crucial to success. Not only is delivery of appropriate training **sessions** themselves important but professional and measurable follow up is also a must.

> 团队建设和激励方法包括各种各样的方法、技术、理论和工具。专家们普遍认为，不同的方案可能成功，也可能失败，这取决于实施方案的组织的文化。与相关人员的配合是成功的关键。不仅提供适当的培训课程本身很重要，专业和可衡量的后续行动也是必须的。

> **sessions  n. 会议** 


## THE LOCH NESS MONSTER

In the Scottish Highlands there, is believed to be a monster **Jiving** in the waters of Loch Ness. The waters of Loch Ness are one mile wide and 24 miles long, the largest body of freshwater in the United Kingdom. To many **sceptics**, this monster is only a modem day myth, but to others who claim they have seen it, the monster exists and still **lurks** in the waters of Loch Ness today.

> 在苏格兰高地，据说尼斯湖的水里有一个怪物在跳动。尼斯湖的水域宽一英里，长24英里，是英国最大的淡水体。对许多怀疑论者来说，这个怪物只是现代的神话，但对其他声称自己见过它的人来说，这个怪物是存在的，而且今天仍然潜伏在尼斯湖的水域里。

> **Jive n. 摇摆舞；隐语 vt. 取笑；演奏**

> **sceptics n. 持怀疑态度的人;怀疑论者**

> **lurk vi. 潜伏；潜藏 n. 潜伏；潜藏**


Throughout Scotland, research has been done at several lakes but Loch Ness Is the **icon** for monsters – Nessie, as the monster is affectionately named, being the most popular of them all. Both professionals and amateurs flock to this lake with their cameras in the hope of capturing a brief glimpse of Nessie and possibly solving the mystery of the Loch Ness monster.

> 在整个苏格兰，人们在几个湖泊进行了研究，但尼斯湖是怪物的标志--尼斯怪物被亲切地称为 "Nessie"，是其中最受欢迎的。专业人士和业余爱好者都带着相机涌向这个湖泊，希望能捕捉到尼斯湖水怪的短暂一瞥，并可能解开尼斯湖水怪之谜。

> **icon n. 图标；偶像，代表；画像，雕像；圣像**

The very first sighting of Nessie was as far back as 565 AD. It is believed that she ate a local farmer and then dived back into the waters, with no accounts of being seen again for over 100 years. However, since the turn of the 20th century, several other people have claimed to see her. Some people believe that old Scottish myths about water creatures such as Kelpies and water horses have contributed to the idea of tills **wondrous** monster lurking **beneath**.

> 最早看到尼斯的时间可以追溯到公元565年。据说她吃了一个当地的农民，然后又潜入水中，100多年来没有人再看到过她。然而，自20世纪初以来，还有几个人声称看到了她。有些人认为，苏格兰古老的关于水生物的神话，如凯尔皮斯和水马，促成了人们对潜伏在下面的奇妙怪物的想法。

> **wondrous adj. 奇妙的；令人惊奇的**

> **beneath prep. 在……下方；在……表面之下，隐藏在……之下**

2007 brought about the most recent sighting of Nessie. A tourist named Gordon Holmes from Yorkshire visited the Loch Ness waters and claims lie not only saw her, but has captured her on video. He claimed she was jet black, about 15 metres long and travelling in a very straight line at about 6 miles per hour. Despite this supposed evidence, controversy still **reigns** and opinion clearly divided about its existence. The video footage has been **discredited** amid accusations of **tampering**, whilst others claim mat the image caught by Holmes could be nothing more than a tree trunk or even one of the **otters** that **inhabit** the **loch**.

> 2007年发生了最近一次看到尼斯的事件。一位来自约克郡的名叫戈登-霍姆斯的游客访问了尼斯湖水域，并声称他不仅看到了她，而且还拍下了她的视频。他声称她是漆黑的，大约15米长，以每小时6英里的速度在一条非常直线上行驶。尽管有这些所谓的证据，但争议仍然存在，对其存在的意见明显分歧。录像被指责为篡改，而其他人则声称，霍姆斯捕捉到的图像可能只不过是一根树干，甚至是居住在湖泊中的水獭之一。

> **reign v. 为王，统治；支配**

> **discredited adj. 不足信的 v. 败坏（或破坏）……的名声**

> **otters n. 水獭**

>  **inhabit v. 居住于，栖居在**

>  **loch n. <苏格兰>湖；（狭长的）海湾**


Some scientists believe that the Loch Ness monster could a **mirage** or a psychological phenomenon in as much as sometimes we see what we want to see. Of course those who have seen her beg to differ, but many experiments have been conducted to arrive at theories to explain what it is that people could be witnessing. It has been suggested that Nessie could be related to a **prehistoric** animal known as a **Plesiosaur**, an animal that measured up to ten metres in length and is otherwise thought to be **extinct**, although this theory is unsupported by any data, One scientist in particular has been researching the lake itself to find out more about its history, It seems that for such a large animal to Jive in this lake it would require a vast food source, but for such an amount of fish to survive there would need to be plenty of **microscopic** animals called zooplankton. The only way to find out how much of this there is in the water is to measure the amount of **algae**. Algae needs light to survive so by measuring just how deep the daylight can **penetrate** the lake scientists can then start to work out what kind of population can be sustained. Despite results that suggest that the fish population was too small, the conclusions drawn were **inconclusive**.

> 一些科学家认为尼斯湖水怪可能是海市蜃楼或心理现象，因为有时我们会看到我们想看的东西。当然，那些见过她的人不敢苟同，但已经进行了许多实验，以得出理论来解释人们可能看到的是什么。有人认为，尼斯可能与一种被称为Plesiosaur的史前动物有关，这种动物体长可达10米，否则就被认为已经灭绝了，尽管这一理论没有任何数据支持。了解水中有多少这种动物的唯一方法是测量藻类的数量。藻类需要光照才能生存，所以通过测量日光能穿透湖泊的深度，科学家们可以开始计算出可以维持什么样的数量。尽管结果表明鱼类数量太少，但得出的结论是不确定的。

> **mirage  n. 海市蜃楼；幻想，妄想**

>  **microscopic adj. 史前的，有文字记载以前的**

> **extinct adj. 灭绝的；消亡的**

> **microscopic adj. 极小的，微小的；显微镜的**

>  **algae n. 水藻，海藻**

>  **penetrate v. 刺入，穿透；打进; 洞察，了解；被理解**

> **inconclusive adj. 不确定的，非决定性的**


In the 1900s, a ten year observational study was carried out, recording an average of 20 sightings of Nessie per year, The phenomenon exploded in second half of the century, when photos were publicly released of a **‘flipper’**, Submarines were sent into die Loch Ness to try to discover more about this creature (and now are actually run as tourist attractions). Another theory behind why Nessie rose to the top of the waters where she was more likely to be seen, was that **disruption** from nearby road works in the 1930s forced her to move to higher levels due to the amount of **vibration** fell in the water. Another argument centres on the **geographical** **placement** of the Loch, which sits on the Great Glen fault line formed over 400 million years ago. Some scientists have claimed that resulting **seismic** activity in the lake could cause disturbances on its surface and people could be mistaking this for Nessie.

> 在1900年，进行了一项为期十年的观察研究，记录了平均每年20次目击尼斯的事件，这一现象在本世纪下半叶爆发，当时公开发布了 "鳍状物 "的照片，潜艇被送入尼斯湖，试图发现更多关于这一生物的信息（现在实际上是作为旅游景点运行）。另一个理论是，为什么尼斯湖上升到她更有可能被看到的水域的顶部，是由于1930年代附近的道路工程的干扰，迫使她移到更高的位置，因为有大量的振动落在水里。另一个争论的焦点是湖泊的地理位置，它位于4亿多年前形成的大峡谷断层线上。一些科学家声称，湖中由此产生的地震活动可能会在湖面上造成扰动，人们可能会误以为是尼西。

> **flipper n. 鳍状肢；鳍；烤饼**

> **disruption n. 扰乱，中断**

> **vibration n. 震动，颤动，抖动**

> **placement n. 布置，摆放；（某人的）安置**

> **seismic adj. 地震的，地震引起的**

Up until today, there is no convincing proof to suggest that the monster is real, which, given the **preponderance** of digital cameras, **webcams** trained on the loch and other technological advances in recording equipment, suggests that the myth of Nessie may be just that – a myth. Nonetheless, accommodation all over the Scottish Highlands offers tours of the lake itself so tourists can try to catch their own glimpse of Nessie, In 2007, it was estimated that related tourism brought in an estimated £6 million to the region, thanks to the attention of the film industry.

> 直到今天，还没有令人信服的证据表明这个怪物是真实存在的，考虑到数码相机、网络摄像机对湖泊的拍摄以及其他记录设备的技术进步，这表明尼西的神话可能只是一个神话。尽管如此，苏格兰高地的所有住宿场所都提供湖泊本身的旅游服务，因此游客可以尝试自己瞥见尼西的身影。2007年，据估计，由于电影业的关注，相关的旅游业给该地区带来了约600万英镑的收入。

> **preponderance n. 优势；多数；占优势**

> **webcams n. 网路摄影机**



## Production line

A. The ‘production line’ system of creating and **assembling** goods was for many years been the standard mode of operation for many industries. Cars, electronic equipment, packaging – many diverse companies have employed the same methods, and most have hit two main problems. The first is that unscheduled maintenance required on **essential** machinery has often held up production all along the line, and the second is the significant impact on employee **morale**. This has given rise to the increasingly adopted method of Total Productive Maintenance (TPM) – a maintenance program which **governs** the maintenance of plants and equipment. The goal of the TPM program is to markedly increase production while, at the same time, increasing employee morale and job satisfaction.

> 多年来，创造和组装货物的 "生产线 "系统一直是许多行业的标准运作模式。汽车、电子设备、包装--许多不同的公司都采用了同样的方法，而大多数都遇到了两个主要问题。第一个问题是，基本机械所需的不定期维护往往阻碍了整个生产线的生产，第二个问题是对员工士气的重大影响。这就催生了越来越多的全面生产性维护（TPM）方法--一种管理工厂和设备维护的维护计划。TPM计划的目标是在明显提高产量的同时，提高员工的士气和工作满意度。

> **essential adj. 必不可少的，非常重要的；基本的**

> **morale n. 士气，精神面貌**

>  **govern v. 统治，管理；控制，影响**


B. The concept of TPM was first developed in Japan in the late 1970s, only moving to the western world a decade later, initial success of the programme in countries such as Australia was limited, but in the late 1990s a ‘westernised’ version of TPM was launched. TPM brings **maintenance** into focus as a necessary and vitally important pan of the business. It is no longer regarded as a non-profit activity. Down time for maintenance is scheduled as a part of the manufacturing day and, in some cases, as an integral part of the manufacturing process. The goal is to keep emergency and unscheduled maintenance to a minimum.

> TPM的概念最早是在20世纪70年代末在日本发展起来的，十年后才传到西方世界，最初在澳大利亚等国家的成功是有限的，但在20世纪90年代末，TPM的 "西方化 "版本被推出。TPM将维护工作作为企业的一个必要的、至关重要的环节来关注。它不再被认为是一种非盈利活动。维护的停机时间被安排为生产日的一部分，在某些情况下，是生产过程的一个组成部分。目标是将紧急和不定期的维修保持在最低限度。

> **maintenance n. 维护，保养；保持，维持**

C. TPM involves directing participating companies and industries to move away from traditional methods of production to more efficient mechanisms. This is evident in TPM’s operational focus on **lea** production rather than mass production. The lean approach favours flexibility within a team, rather than the specialisation of labour Introduced with mass production. It also involves a shift away from being driven by the financial department of the company to a more customer focused goal. Another goal of the TPM method is to introduce quality control not by being overseen by managers, but rather by **engendering** a sense if responsibility **amongst** all staff; a move from autocratic management to **empowerment**. This shift means that shop floor workers are being able to take a sense of pride in their work, and with that comes the desire to perform well ultimately leading to higher productivity for the company.

> TPM涉及指导参与公司和行业从传统的生产方法转向更有效的机制。这在TPM的操作重点是精益生产而不是大规模生产中显而易见。精益方法有利于团队内部的灵活性，而不是大规模生产中引入的劳动专业化。它还涉及到从由公司的财务部门驱动转变为更注重客户的目标。TPM方法的另一个目标是引入质量控制，不是由管理者监督，而是在所有员工中培养责任感；从专制管理转向授权。这种转变意味着车间工人能够对他们的工作感到自豪，并由此产生了良好的表现的愿望，最终导致公司的生产力提高。

> **lea n. 草地**

> **engender v. 产生，引起**

> **amongst prep. 在……当中**

> **empowerment n. 许可，授权**

D. In order to apply the concepts of TPM, a company will have to work through a number of stages. First, there must be **universal** agreement that the system has the potential to be successful within the company. Then a specific person or team needs to be appointed to **coordinate** the changes required to apply TPM methodologies, an aim that begins with training and education for all employees. Once the coordinator is convinced that the work force is sold on the TPM program and that they understand it and its implications, the first action teams are formed. These teams are usually made up of people who have a direct Impact on the problem being addressed. Operators, maintenance personnel, shift supervisors, schedulers, and upper management might all be included on a team. Each person becomes a **stakeholder** in the process and is encouraged to do his or her best to contribute to the success of the team effort. Usually, the TPM coordinator heads the teams until others become familiar with the process and natural team leaders emerge.


> 为了应用TPM的概念，公司必须经过若干阶段的工作。首先，必须普遍同意该系统有可能在公司内取得成功。然后，需要指定一个特定的人或团队来协调应用TPM方法所需的变化，这一目标始于对所有员工的培训和教育。一旦协调人确信劳动力被推销给TPM计划，并且他们理解该计划及其影响，第一批行动小组就会成立。这些团队通常是由对所要解决的问题有直接影响的人组成的。操作员、维修人员、班长、调度员和高层管理人员都可能被纳入一个团队。每个人都成为过程中的利益相关者，并被鼓励尽其所能为团队工作的成功作出贡献。通常情况下，TPM协调员会领导团队，直到其他人熟悉这个过程，并出现自然的团队领导。

> **universal adj. 普遍的，全体的 n. 普遍原则，通用原理**

> **coordinate v. 协调，配合；使身体协调 n. 坐标；配套服装 adj. 地位相当的，同等重要的**

> **stakeholder n. 股东，利益相关者**

E. The concept of TPM is built on what are referred to as the three **pillars** – work area management, risk management and equipment management. An illustration of these pillars is highlighted in the importance of recognising and eliminating **defects** within the machinery used in a company, This refers to issues such as the accumulation of **dust** and **grime** on equipment, **gauges** that are broken or too dirty to read clearly and missing or loose **bolts**, nuts and screws, Using a sample company, statistics collected from a three month period indicate a substantial reduction in machine maintenance costs, felling by $ 30,000 between 1996 and 1999. At the same time, the effectiveness of the equipment increased significantly, with machine **uptime** rising by almost 2096 over the same period.

> TPM的概念是建立在被称为三大支柱的基础上的--工作区管理、风险管理和设备管理。识别和消除公司使用的机器中的缺陷的重要性突出说明了这些支柱，这指的是设备上积累的灰尘和污垢、破损或太脏而无法清晰阅读的仪表以及丢失或松动的螺栓、螺母和螺钉等问题。使用一个样本公司，从三个月期间收集的统计数据表明，机器维护成本大幅减少，在1996年至1999年间减少了30,000美元。同时，设备的效率也显著提高，机器的正常运行时间在同一时期增加了近2096。

> **pillar n. 柱子，支柱；主心骨，栋梁**

> **defects n. 缺点，缺陷，毛病;v. 背叛，叛变**

> **dust n. 沙尘；灰尘;v. 擦去……的灰尘**

> **grime n. 尘垢；污点；煤尘 vt. 使污秽；使……弄脏**

> **gauges n. 计量表，仪表 v. 计量；估计**

> **bolts n. [机]螺栓**

> **uptime n. （计算机等的）正常运行时间**

F. Many observers have identified similarities between TPM and an earlier industry concept – total quality management (TQM), and in many respects, TPM and TQM **resemble** each other. Both require total commitment to the program by upper level management, and both promote the empowerment of all employees to initiate **corrective** action, Additionally, both processes require a long range outlook, as it may take a year or more to implement and is an ongoing process, Changes in employee mind-set toward their job responsibilities must take place as well, Indeed, initial results for at least the first quarter may actually lead to reduced productivity while changes are put into effect.

> 许多观察家发现TPM和早期的行业概念--全面质量管理（TQM）之间有相似之处，而且在许多方面，TPM和TQM彼此相似。两者都要求上层管理部门对该计划作出完全的承诺，并且都促进了所有员工发起纠正行动的权力。此外，这两个过程都需要有长远的眼光，因为它可能需要一年或更长的时间来实施，而且是一个持续的过程，员工对其工作职责的心态也必须发生变化，事实上，至少在第一季度的初步结果可能实际上会导致生产力下降，而变化是生效的。

> **resemble v. 像，与……相似** 

> **corrective adj. 纠正的，矫正的**

G. The difference between the two systems, however, becomes apparent in when looking at what each system considers to be a **priority**. TQM is essentially an output focused system, whereas TPM is singular in that it looks more at input – the equipment used and the causes of real or potential maintenance failures. Also, although both programme stress the need for complete **involvement** of all parties, TPM stresses the equal importance of all levels of employee, whereas TQM has a more traditional focus on management structure, The main target of both is also slightly different; whereas TQM alms to improve quality, TPM aims to reduce wastage and minimise losses.

> 然而，这两个系统之间的差异，在考察每个系统的优先级时变得很明显。TQM本质上是一个以产出为中心的系统，而TPM则是一个单一的系统，它更多的是关注投入--所使用的设备以及实际或潜在的维修故障的原因。此外，尽管两者都强调需要各方的完全参与，但TPM强调各级员工的同等重要性，而TQM则更注重传统的管理结构，两者的主要目标也略有不同；TQM旨在提高质量，TPM则旨在减少浪费和降低损失。

> **priority n. 优先事项，最重要的事**

> **involvement n. 参与，介入；投入**

## CO- EDUCATIONAL VERSUS SINGLE SEX CLASSROOMS

It seems that across the western world, an increasing number parents are opting to return to more traditional divisions with regards their children’s education, with a significant rise in most western countries of single sex classrooms, in which the classroom set up involves the teacher working with only boy’s or only girls. For many, the issue is whether to opt for a mode of teaching that improves a child’s academic learning or to choose a co-educational schooling offering a more **‘rounded’** education. There is no doubt that boys and girls have a very different way of learning, with research showing that boys learn better through movement, sound and touch, whereas girls learn better through visual and **oral** means. One clear advantage of a single sex educational setting is that the teacher **fs** able to focus on specific styles of teaching to the gender they are teaching. Naturally, the **resurgence** of single sex education has meant that many teachers have had to **undergo** additional in appropriate techniques for the environment.

> 在整个西方世界，似乎有越来越多的家长选择在孩子的教育问题上回到更传统的划分，在大多数西方国家，单性别教室显著增加，在这种教室设置中，教师只与男孩或女孩一起工作。对许多人来说，问题在于是选择一种能提高孩子学术学习能力的教学模式，还是选择一种能提供更 "全面 "教育的男女混合学校教育。毫无疑问，男孩和女孩有非常不同的学习方式，研究表明，男孩通过运动、声音和触摸学习效果更好，而女孩通过视觉和口头方式学习效果更好。单一性别教育环境的一个明显优势是，教师能够专注于他们所教性别的特定教学风格。当然，单一性别教育的重新出现意味着许多教师必须接受更多适合这种环境的技术。

>  **rounded adj. 圆形的；全面的；丰满的**

> **fs 安全系数**

> **undergo v. 经历，经受**

> **resurgence n. 复兴，复苏,再次兴起**

There are many potential advantages for children studying in single sex schools, Some children succeed in single sex schools because of the lack of social pressure – children are more able to learn and grow at their own pace without the pressure commonly found between the genders in co-educational schools, Research done in a single sex school concluded that students **thrived ** what often became a **dose-knit** environment with closer interaction with teachers. In surveys of over 1000 single sex schools, it was reported that not having the opposite sex around was ‘missed’, but the absence of boys or girls allowed students to have a more direct and serious approach to their education.

> 在单性别学校学习的儿童有许多潜在的优势，一些儿童在单性别学校取得成功，因为缺乏社会压力--儿童更能够按照自己的节奏学习和成长，没有男女同校中常见的性别之间的压力，在单性别学校进行的研究得出结论，学生在通常成为一个剂量紧密的环境中茁壮成长，与教师的互动更紧密。在对1000多所单性别学校的调查中，有报告称，没有异性在身边是 "令人怀念的"，但没有男孩或女孩让学生对他们的教育有一个更直接和严肃的方法。

> **thrive v. 茁壮成长，兴旺，繁荣**

> **dose-knit 舒适的**

In many western countries, the traditional way of thinking around thirty years ago was that co-education would somehow break down gender **stereotypes**, but this hasn’t always proved to be the case, The advocates of single sex education argue that boys in coeducational settings are less likely to study the arts or advanced academic subjects just to avoid the social **categorization** of certain subjects as being more in the **feminine** **realm**. Equally, girls may tend avoid the sciences and technology subjects as this has traditional been more of a male domain. Single sex schools are **flourishing** once again as parents realise that allowing their son or daughter to learn in his or her own individual way is a very important consideration in choosing a school.

> 在许多西方国家，大约三十年前的传统思维方式是，男女同校会以某种方式打破性别陈规定型观念，但事实证明并非如此。单一性别教育的倡导者认为，在男女同校的环境中，男孩不太可能学习艺术或高级学术科目，只是为了避免社会将某些科目归类为更属于女性的领域。同样，女孩可能倾向于避免科学和技术科目，因为这在传统上更像是男性的领域。单一性别学校再次蓬勃发展，因为父母意识到，允许他们的儿子或女儿以自己的方式学习是选择学校的一个非常重要的考虑因素。

> **stereotypes n. 模式化的思想**

> **categorization n. 分类**

> **feminine adj. 女性特有的**

>  **realm n. （知识、活动、思想的）领域，范围**

>  **flourishing adj. 繁荣，蓬勃发展 v. 繁荣，昌盛**

For students attending single-sex secondary schools, there was a slight tendency for males to outperform females. In contrast, for students attending coeducational schools, there was a clear tendency for females to outperform males. It was also noted that in single sex schools girls were more likely to be involved in leadership activities such as student **councils**, athletic associations, and other activities additional to the school timetable. Accordingly, girls have reported to have favoured single sex schools as co-educational environments tend to be dominated by males, a situation often **perpetuated** by teaching staff.

> 对于在单性别中学就读的学生来说，男性的成绩略高于女性。相比之下，在男女同校的学生中，女性的表现明显优于男性。人们还注意到，在单一性别学校中，女生更有可能参与领导活动，如学生会、体育协会和其他学校时间表以外的活动。因此，据报道，女生更喜欢单性别学校，因为男女同校的环境往往由男性主导，这种情况往往由教学人员延续。

> **council n. 委员会；理事会**

> **perpetuate v. 使持续，使长久**

Regardless of increased levels of academic performance and preference, a small percentage of people concerned about gender equality have argued against single-sex education as an **ethical** issue, in that forced separation between the sexes is forced on students. In order for schools to run single-sex classrooms, they must also offer parents the opportunity to enrol their children in a traditional co-educational classroom.


> 无论学习成绩和偏好水平如何提高，有一小部分关注性别平等的人认为，单性别教育是一个道德问题，因为强制分离性别是强加给学生的。为了让学校开办单性别教室，他们还必须为家长提供机会，让他们的孩子在传统的男女混合教室注册。

> **ethical adj. 道德的，伦理的**


In regards to those who may oppose gender segregation in schools, many advocates of the idea believe single-sex classes actually **negate** gender stereotypes, As mentioned earlier, in a mixed classroom, boys tend to avoid tasks related to the arts while girls show Jack of interest in science and technology. However, in single-sex environments, there is no existing bias that “this is for boys” or “that is for girls”. In fact, a 2005 study released by Cambridge University showed that in single-sex rooms, as compared to to traditional settings, girls are more interested in math and science, subjects generally preferred by boys in co-educational settings.

> 关于那些可能反对学校性别隔离的人，许多倡导者认为单性别班级实际上否定了性别定型观念。如前所述，在混合教室中，男孩倾向于避免与艺术有关的任务，而女孩则对科学和技术表现出杰克的兴趣。然而，在单性别环境中，不存在 "这是男孩的 "或 "那是女孩的 "的偏见。事实上，剑桥大学2005年发布的一项研究表明，与传统环境相比，在单性别教室中，女孩对数学和科学更感兴趣，而在男女同校的环境中，男孩通常更喜欢这些科目。

> **negate v. 否认，否定；使无效，取消**

It is important to remember that coeducation is a modern concept, introduced into mainstream education less titan fifty years ago, despite being a change which has brought huge changes to the societies in which this method is observed. It was first introduced in Switzerland, and swept quickly around most western countries, and is certainly not without its benefits. Parents have said that a coeducational classroom has been excellent for their children’s confidence levels, has helped them to overcome issues such as shyness and helped students to **converse** about everyday topics with the opposite gender, surveys have also shown that a higher percentage of girls in the classroom lower classroom disruption, also creating a better relationship between the students and the teacher.

> 重要的是要记住，男女同校是一个现代概念，在不到五十年前被引入主流教育，尽管这一变化给观察这一方法的社会带来了巨大变化。它首先在瑞士引入，并迅速席卷了大多数西方国家，当然也不是没有好处。家长们说，男女同校的课堂对他们孩子的自信水平有很大帮助，帮助他们克服了害羞等问题，并帮助学生与异性交流日常话题，调查还显示，课堂上女生比例越高，课堂混乱程度越低，也在学生和老师之间建立了更好的关系。

> **converse v. 谈话，交谈 n. 相反的事物,谈话，交谈；逆命题,adj. 相反的**

Which type of schooling is best comes down to what suits the individual child and which environment they best thrive in, therefore parents are recommended to seek advice and do their research before making that all important decision.

> 哪种类型的学校教育是最好的，要看什么适合个别孩子，以及他们在哪种环境中最能茁壮成长，因此，建议家长在做出这一重要决定之前寻求建议并做研究。


## MOUNT EVEREST AND HILLARY

Mount Everest, also known as Sagarmartha (Goddess of the Sky), is 8,348 metres tall, the highest mountain on earth above sea level. Formed about 60 million years ago and lying between Tibet and Nepal, Mount Everest appeals to climbers of every level, from **novice** to experienced climber. Each mountaineer pays a considerable amount of money to an experienced guide to help them achieve a successful climb. Everest was given its official English name in 1865 by the Royal Geographic Society upon recommendation of Andrew Waugh, the British Surveyor General of India at the time.

> 珠穆朗玛峰，也被称为Sagarmartha（天空女神），高8348米，是地球上海拔最高的山峰。珠穆朗玛峰形成于大约6000万年前，位于西藏和尼泊尔之间，吸引了从新手到有经验的登山者的各种水平。每个登山者都要向有经验的向导支付相当多的钱，以帮助他们实现成功的攀登。1865年，英国皇家地理学会根据当时的英国印度测量局局长安德鲁-沃的建议，给珠穆朗玛峰起了正式的英文名字。
    
> **novice n.初学者，新手**

When Everest was officially announced as the world’s highest mountain in 1852, it won interest from people all over the world, and the idea of climbing all (lie way to the summit was viewed as the ultimate **feat**. Nobody was able to climb Everest until 1920 when Tibet first opened its borders to outsiders, and between 1920 and 1952, seven major expeditions failed to reach the **tip** of Mount Everest, In fact, the mountain has a history of **adversity** and failure. With advances in climbing equipment in the last ten years or so, and more experienced guides, the **fatality** rates have dropped from 37% in 1990 to 4% in 2004. Nonetheless, the **deadliest** year in Mount Everest’s history was 1996, when 19 people died near the **summit**.

> 当珠穆朗玛峰在1852年被正式宣布为世界上最高的山峰时，它赢得了全世界人民的兴趣，而攀登所有（谎言）山顶的想法被看作是终极壮举。直到1920年，西藏首次向外人开放边界，没有人能够攀登珠穆朗玛峰，在1920年至1952年期间，七次主要的探险队都未能到达珠穆朗玛峰的顶端，事实上，这座山有一个逆境和失败的历史。在过去十年左右的时间里，随着攀登设备的进步，以及更有经验的向导，死亡率已经从1990年的37%下降到2004年的4%。尽管如此，珠穆朗玛峰历史上最致命的一年是1996年，当时有19人在山顶附近死亡。

> **feat n.功绩，壮举；武艺，adj.合适的，灵巧的**

> **tip v.（使）倾斜，（使）斜侧；给小费,n.指点建议；小费；尖端；**

> **adversity n.逆境，厄运**

> **fatality n.（灾难、事故中的）死亡；致命性；宿命**

> **deadliest     adj.最致命的**

> **summit n.（政府间的）首脑会议，峰会；山顶，顶峰**

In 1924, Mount Everest claimed the lives of its first two climbers. George Mallory and Andrew Irvine were two British climbers, attempting to reach the summit. The men were last seen heading for the top of the mountain until clouds surrounded Everest and they disappeared. Mallory’s body was not seen again until 75 years on, in May of 1999, and Irvine’s body is yet to be found. There is still no evidence as to whether these two men made it to the top or not, although **disputes** **rages** on, Those that believe the **pair** were the first; to climb Everest point to two specific points, firstly, Mallory’s daughter has always said that Mallory carried a photograph of his wife on his person with the intention of leaving it on the summit when he reached it. This photo was not found on the body when it was discovered. Secondly, Mallory’s snow’ goggles were in his **pocket** when the body was found, indicating that he died at night. This implies that he and Irvine had made a push for the summit and were descending very late in the day. Given their known departure time and movements, had they not made the summit, it is unlikely that they would have still been out by **nightfall**.

> 1924年，珠穆朗玛峰夺走了前两名登山者的生命。乔治-马洛里和安德鲁-欧文是两名英国登山者，试图登上山顶。人们最后一次看到他们向山顶进发，直到云层包围了珠穆朗玛峰，他们才消失不见。直到75年后的1999年5月，人们才再次看到马洛里的尸体，而欧文的尸体至今仍未找到。对于这两个人是否登顶，目前还没有证据，尽管争议不断，那些认为这对夫妇是第一个；登上珠穆朗玛峰的人指出了两个具体问题，首先，马洛里的女儿一直说，马洛里身上带着一张他妻子的照片，打算在登顶时把它留在山上。这张照片在被发现时并没有在尸体上找到。其次，马洛里的雪镜在尸体被发现时在他的口袋里，表明他是在夜间死亡的。这意味着他和欧文曾为登顶而努力，并在一天中很晚才下山。考虑到他们已知的出发时间和行动，如果他们没有登顶，他们不太可能在夜幕降临时还在外面。

> **dispute n.争论，辩论，纠纷 v.对……提出质疑，否认；争论**

> **pair n. 一对 v.使成对，配对；**

>  **pocket n.衣袋，口袋 v.把……放入口袋；把……装进腰包**

>  **nightfall n.黄昏；傍晚；日暮**  

> **rages n.盛怒，狂怒；粗暴的举动 v.发脾气，大怒**



The first time the actual peak of this monstrous mountain was reached was in 1953, in a combined effort by Sir Edmund Hillary and Tenzing Norgay. On the 29th of May that year, the duo **conquered** this **epic** mountain, standing at the highest point in the world for a brief 15 minutes. After a brief but fruitless search for evidence of the 1924 Mallory expedition, they **buried** a cross and some candy in the snow, taking a few photographs of the historic event. As Norgay had never operated a camera, there are no photographs of Hillary on top of the mountain, just **shots** of Norgay, and some additional photos looking down the mountain, ensuring evidence of their conquest and that the **ascent** was not faked.


> 1953年，在埃德蒙-希拉里爵士和丹增-诺尔盖的共同努力下，人们首次登上了这座巨大的山峰。这一年的5月29日，两人征服了这座史诗般的山峰，在世界最高点站了短短的15分钟。在短暂而无果的寻找1924年马洛里探险队的证据之后，他们在雪地里埋下了一个十字架和一些糖果，为这一历史事件拍了几张照片。由于诺尔盖从未操作过相机，所以没有希拉里在山顶的照片，只有诺尔盖的镜头，以及另外一些向山下看的照片，确保了他们征服的证据和登顶不是伪造的。

> **conquer v.占领，攻克，征服；击败，战胜**

> **epic adj.史诗般的；漫长而艰难的；宏大的，壮丽的**

> **bury v.埋，埋葬；埋藏，隐藏**

> **shots  n.射击；射手**

> **ascent n.垂直上升；上坡路；攀登**


When the news reached London on June 2nd, Sir Edmund Hillary was **knighted** in the Order of the British Empire and Norgay (a subject of the King of Nepal) was granted the George Medai by the UK, Sir Hillary turned to **Antarctic** exploration and led the New Zealand section of the Trans-Antarctic expedition from 1955 to 1958. In 1958, he took part in a mechanised expedition to the South Pole. Hillary continued to organise further mountain- climbing expeditions but, as the years passed, he became more and more concerned with the welfare of the Nepalese people. In the 1960s, he returned to Nepal, to aid in the development of the society, building clinics, hospitals and schools. After conquering Everest, Sir Edmund Hillary devoted most of his life to helping the Sherpa people of Nepal through the Himalayan Trust.

> 6月2日消息传到伦敦，埃德蒙-希拉里爵士被授予大英帝国勋章，诺尔盖（尼泊尔国王的臣民）被英国授予乔治-梅代勋章。希拉里爵士转向南极探险，从1955年到1958年领导跨南极探险队的新西兰段。1958年，他参加了一个前往南极的机械化探险队。希拉里继续组织更多的登山探险活动，但随着时间的推移，他越来越关心尼泊尔人民的福利问题。在20世纪60年代，他回到尼泊尔，帮助社会发展，建造诊所、医院和学校。征服珠穆朗玛峰后，埃德蒙-希拉里爵士将他的大部分时间用于通过喜马拉雅信托基金帮助尼泊尔的夏尔巴人。

> **knight n.骑士，武士 v.封（某人）为爵士**

> **Antarctic     n.南极洲**

In January 2007, Sir Edmund Hillary went to Antarctica to **commemorate** the 50th anniversary of the founding of Scott Base. He **flew** to the station on 18 January 2007 with a delegation including the Prime Minister. On the 22nd of April 2007, while on a trip to Kathmandu, he was reported to have suffered a fall. There was no comment on the nature of his illness and lie did not immediately seek treatment. He was hospitalized after returning to New Zealand. Sadly, Sir Edmund Hillary died of a heart attack on the morning of January the 11th 2008. Hillary’s life was marked by wonderful achievements, his giving nature, grand discovery, and excitement. But he was a **humble** man who did not admit to being the first man to reach the summit of Everest until long after 1386, well after the death of his climbing **companion** Tenzing Norgay.

> 2007年1月，埃德蒙-希拉里爵士前往南极洲，纪念斯科特基地成立50周年。他于2007年1月18日与一个包括总理在内的代表团飞往该基地。2007年4月22日，在前往加德满都的途中，据说他摔倒了。没有人对他的疾病性质发表评论，谎言也没有立即寻求治疗。回到新西兰后，他被送进了医院。不幸的是，埃德蒙-希拉里爵士于2008年1月11日上午因心脏病发作而去世。希拉里的一生以精彩的成就、他的奉献天性、宏大的发现和激动人心为标志。但他是一个谦虚的人，直到1386年后很久才承认自己是第一个登上珠穆朗玛峰的人，也就是在他的登山同伴丹增-诺尔盖去世后很久。

> **commemorate v.纪念，用以纪念**

> **flew v.飞，飞翔**

>  **humble adj.谦虚的，谦卑的**

>  **companion n.同伴，伴侣**

The latest record for climbing Mount Everest was set on the 30th of May in 2005 by Nepalese Mona Mulepati and PemDorje Sherpa, who were the first couple to get married on top of Mount Everest.

> 攀登珠穆朗玛峰的最新纪录是2005年5月30日由尼泊尔人莫娜-穆勒帕蒂和佩姆多吉-夏尔巴创造的，他们是第一对在珠穆朗玛峰顶结婚的夫妇。


##  SLEEP

A. Like many things about your body, scientists and medical professionals still have a lot to learn about the process of sleep. One earlier misconception that has now been revised is that the body completely slows down during sleep; it is now dear that the body’s major organs and regulatory systems continue to work actively – the lungs, heart and stomach for example. Another important part of the body also operates at night – the **glands** and **lymph** nodes, which strengthen the **immune** system. This is commonly why the body’s natural immunity is weakened with insufficient sleep.

> 像许多关于身体的事情一样，科学家和医学专家对睡眠过程仍有许多东西需要了解。早期的一个误解现在已经被修正，那就是身体在睡眠期间完全变慢；现在人们认为身体的主要器官和调节系统继续积极工作--例如肺、心脏和胃。身体的另一个重要部分也在夜间运作--腺体和淋巴结，它们加强了免疫系统。这通常就是为什么睡眠不足会削弱身体的自然免疫力。

> **gland n.腺**

> **lymph n.[解剖] 淋巴，淋巴液**

> **immune 免疫的；不受影响的**

B. In some cases, certain systems actually become more active while we sleep. **Hormones** required for muscle development and growth, for instance, as well as the growth of new nerve cells. In the brain, activity of the pathways needed for learning and memory is increased.

> 在某些情况下，某些系统实际上在我们睡觉时变得更加活跃。例如，肌肉发育和生长所需的激素，以及新神经细胞的生长。在大脑中，学习和记忆所需的途径的活动会增加。

> **Hormones n.[生理]激素；荷尔蒙**

C. Another common myth about sleep is that the body requires less sleep the older we get. Whilst It is true that babies need 16 hours compared to 9 hours and 8 hours respectively for teenagers and adults, this does not mean that older people need less sleep. However, what is true if that for a number of different factors, they often get less sleep or find their sleep less refreshing. This is because as people age, they spend less time in the deep, **restful** stages of sleep and are more easily awakened. Older people are also more likely to have **medical conditions** that affect their sleep, such as insomnia, sleep apnoea and heart problems.

> 关于睡眠的另一个常见的神话是，我们的身体越老需要的睡眠越少。虽然婴儿确实需要16个小时，而青少年和成年人则分别需要9个小时和8个小时，但这并不意味着老年人需要更少的睡眠。然而，真实的情况是，由于一些不同的因素，他们经常得到较少的睡眠或发现他们的睡眠不那么令人振奋。这是因为随着人们年龄的增长，他们在睡眠的深层休息阶段花费的时间更少，而且更容易被惊醒。老年人也更有可能有影响其睡眠的疾病，如失眠、睡眠呼吸暂停和心脏问题。

> **medical conditions 医疗状况；身体状况**
> **restful adj.宁静的；安静的**

D. Getting a good sleep is not just a matter of your head hitting the pillow at night and waking up in the morning. Your sleep goes in cycles throughout the night, moving back and forth between deep **restorative** sleep and more alert stages with dreaming. As the night progresses, you spend more time in a lighter dream sleep.

> 获得良好的睡眠不仅仅是晚上头碰到枕头和早上醒来的问题。你的睡眠在整个晚上都是循环进行的，在深层恢复性睡眠和更警觉的做梦阶段之间来回移动。随着时间的推移，你会花更多的时间在较轻的梦境。

> **restorative adj.有助于复元的，恢复健康的**

E. Sleep patterns can be broken down into two separate and distinct stages – REM and NREM sleep, REM (Rapid Eye Movement) sleep is when you dream. You usually have 3 to 5 periods of REM sleep each night, lasting from 5 minutes to over an hour, during which time your body’s activities increase. Breathing becomes fast, **shallow** and **uneven**, with an increase in brain activity, heartbeat and blood pressure. Although your major muscles generally don’t move, fingers and **toes** may **twitch** and body temperature changes and you may **sweat** or **shiver**.

> 睡眠模式可分为两个独立的不同阶段--快速眼动睡眠和非快速眼动睡眠，REM（快速眼动）睡眠是你做梦的时候。你每晚通常有3到5个快速眼动睡眠期，持续5分钟到一个多小时，在此期间你的身体活动增加。呼吸变得快速、浅薄和不均匀，大脑活动、心跳和血压也随之增加。虽然你的主要肌肉一般不动，但手指和脚趾可能会抽动，体温会发生变化，你可能会出汗或发抖。

> **shallow adj.浅的，不深的 平缓的**

> **uneven adj.不平滑的,不平坦的；不规则的，不均匀的**

> **toes n.（人的）脚趾**

> **twitch v.（使）抽搐**

> **sweat v.流汗，出汗**

> **shiver v.（因寒冷或害怕而）颤抖，哆嗦，发抖**

F. Research has concluded that this sleep is most important for your brain. It is when it is most active, processing emotions and memories and relieving stress. The areas used for learning and developing more skills are activated. In fact, the brain waves measured during REM sleep are similar to those measured when awake.

> 研究得出结论，这种睡眠对你的大脑是最重要的。这是它最活跃的时候，处理情绪和记忆，缓解压力。用于学习和发展更多技能的区域被激活。事实上，快速眼动睡眠期间测量的脑电波与清醒时测量的脑电波相似。

G. NREM (Noil-Rapid Eye Movement) sleep is dreamless sleep. NREM sleep consists of four stages of deeper and deeper sleep. As you move through the stages, you become more relaxed, less aware of what is happening around you and more difficult to wake. Your body’s activity will also decrease as you move through the NREM stages, acting in the opposite manner to REM sleep. Stage 1 of NREM sleep is when you are falling to sleep. This period generally lasts between 5 and 10 minutes, during which time you can be woken easily. During stage 2, you are in a light sleep- the in-between stage before your fall into a deep sleep. It lasts about 20 minutes. In stage 3, deep sleep begins, **paving** the way for stage 4, in which you are difficult to awake and unaware of anything around you. This is when sleep walking and talking can occur. This is the most important stage for your body. Your brain has slowed right down and is recovering. Blood flow is **redirected** from your brain to your large muscles allowing them to mend any damage from your day at work. People woken quickly from stage 4 sleep often feel a sense of **disorientation**, which is why it is helpful to use an alarm clock with an ascending ring.

> NREM（Noil-Rapid Eye Movement）睡眠是无梦睡眠。NREM睡眠由四个阶段组成，越睡越深。当你经过这些阶段时，你会变得更加放松，对周围发生的事情意识更少，更难被唤醒。你的身体活动也会随着你在NREM阶段的移动而减少，与REM睡眠的方式相反。非快速眼动睡眠的第1阶段是你入睡的时候。这个时期一般持续5到10分钟，在此期间你很容易被叫醒。在第2阶段，你处于轻度睡眠--在你进入深度睡眠之前的中间阶段。它持续约20分钟。在第3阶段，深度睡眠开始，为第4阶段铺平道路，在这个阶段，你很难被唤醒，对周围的任何事物都没有意识。这时可能出现梦游和说话。这是对你的身体最重要的阶段。你的大脑已经直接放慢了速度，正在恢复中。血流从你的大脑重新流向你的大肌肉，使它们能够修补你一天工作中的任何损伤。从第四阶段睡眠中迅速醒来的人往往会感到迷失方向，这就是为什么使用带有上升环的闹钟是有帮助的。

> **paving v.用石板（或砖）铺（路）；为……铺平道路，创造条件**

> **redirect v.（以新的方式或目的）重新使用；改寄，改变投递方向**

> **disorientation n.迷失方向；迷惑**

H. About an hour and a half into your sleep cycle you will go from deep Stage 4 sleep back into light Stage 2 sleep, then into REM sleep, before the cycle begins again. About 75% of your sleep is NREM sleep. If you sleep for eight hours, about six of them will be NREM sleep. As the night progresses, you spend more time in dream sleep and lighter sleep.

> 在你的睡眠周期中，大约一个半小时，你会从深层的第四阶段睡眠回到浅层的第二阶段睡眠，然后进入快速眼动睡眠，然后周期再次开始。你大约75%的睡眠是非快速眼动睡眠。如果你睡了八个小时，其中大约六个小时是非快速眼动睡眠。随着夜晚的进行，你在梦境和轻度睡眠中花费更多时间。

I. When you constantly get less sleep (even 1 hour less) than you need each night, it is called sleep debt. You may pay for it in daytime **drowsiness**, trouble concentrating, moodiness, lower productivity and increased risk of falls and accidents. Although a daytime **nap** cannot replace a good night’s sleep, it can help make up for some of the harm done as a result of sleep debt. But avoid taking a nap after 3 pm as late naps may stop you getting to sleep at night. And avoid napping for longer than 30 minutes as longer naps will make it harder to wake up and get back into the **swing** of things.

> 当你每晚的睡眠时间持续少于你所需要的时间（甚至少1小时）时，这被称为睡眠债务。你可能会为此付出代价，白天昏昏欲睡，注意力难以集中，情绪低落，工作效率降低，跌倒和意外的风险增加。虽然白天小睡不能取代良好的夜间睡眠，但它可以帮助弥补由于睡眠债务而造成的一些伤害。但是要避免在下午3点以后小睡，因为晚间小睡可能会阻止你在晚上入睡。并避免小睡超过30分钟，因为较长的小睡会使你更难醒来并重新进入工作状态。

> **drowsiness     n.睡意；困倦；假寐**

> **nap  n.（尤指在白天）小睡，打盹** 

> **swing 摇摆，摆动**


###  Constellation

A. A **constellation** is a group of stars which when viewed collectively appear to have a physical **proximity**’ in the sky. Constellation boundaries and definitions as used today in Western culture, and as defined by the International Astronomical Union (IAU), were formalised in 1930 by Eugene Delporte. There are 88 official constellations as recognised by the IAU, those visible in the northern hemisphere being based upon those established by the ancient Greeks, The constellations of the southern hemisphere – since invisible to the Greeks due to geographical location – were not defined until later in the early modem era.

> 星座是一组恒星，当它们被集体观看时，在天空中看起来有一个物理距离。今天西方文化中使用的星座界限和定义，以及国际天文学联盟（IAU）的定义，是在1930年由Eugene Delporte正式确定的。国际天文学联盟承认的正式星座有88个，北半球可见的星座是基于古希腊人建立的星座，南半球的星座--由于地理位置的原因，希腊人看不到--直到现代早期的后期才被定义。

> **constellation n.星座；一群**

> **proximity n.（时间、空间、关系的）靠近，亲近**

B. Arguably, the twelve constellations through which the sun passes – as used to represent the signs of the **zodiac** to define birth characteristics – are the most culturally significant and well known of those established by the ancient Greeks. Cultural differences in Interpretation and definition of star constellations mainly relate to these zodiac interpretations, Chinese constellations, for example, which are different to those defined in the western world due to the independent development of ancient Chinese astronomy, includes 28 ‘Xiu’ or ‘mansions’ instead of the 12 western zodiac **counterparts**. In Hindu/Vedic astronomy, in which constellations are known as ‘rashis’, 12 rashi corresponding directly to the twelve western star signs are acknowledged; these are however, divided again into 27 ‘Nakshatras’ or ’**lunar** houses’. Many cultures have an **intricate** **mythology** behind the stars and their constellations. In Greek mythology, for example Pegasus, the winged horse, is said to have **sprung** from the **decapitated** head of Medusa, and later was used by the God King Zeus to carry thunder and lightning to Earth, before being put into a constellation.

>可以说，太阳经过的十二个星座--如用来代表黄道十二宫定义出生特征的星座--是古希腊人建立的星座中最具文化意义和最知名的。星座的解释和定义的文化差异主要与这些十二星座的解释有关，例如中国的星座，由于中国古代天文学的独立发展，与西方世界的定义不同，包括28个'秀'或'宅'，而不是西方十二星座的对应。在印度/吠陀天文学中，星座被称为 "rashis"，12个rashi直接对应于西方的12个星象被承认；然而，这些又被分为27个 "Nakshatras "或 "月宫"。许多文化在星星和它们的星座背后有一个复杂的神话故事。在希腊神话中，例如飞马，有翅膀的马，据说是从美杜莎被砍下的头颅中蹦出来的，后来被神王宙斯用来把雷和闪电带到地球，然后被放入一个星座中。

> **zodiac n.黄道带,黄道十二宫图**

> **counterparts n.（职位或作用）相当的人；相对应的事物**

> **lunar adj.月亮的，月球的；银的；阴历的**

> **intricate dj.错综复杂的；难理解的，难学会的**

> **mythology n.神话，神话故事；错误的信念**

> **sprung adj.装有弹簧的**

> **decapitate vt.斩首；解雇；使无效**

C. In Western astronomy, all modern constellation names derive from Latin, some stars within the constellations are named using the **genitive** form of the Latin word by using the usual rules of Latin grammar. For example the zodiac sign for the Fish constellation Pisces relates to Piscium. In addition, all constellation names have a standard three-letter abbreviation as assigned by the IAU, under which, for example, Pisces becomes PSC.

> 在西方天文学中，所有的现代星座名称都来源于拉丁文，星座中的一些星星是通过使用拉丁文语法的通常规则，用拉丁文的属格形式命名的。例如，鱼类星座双鱼座的星座与Piscium有关。此外，所有的星座名称都有一个标准的三个字母的缩写，由IAU指定，例如，双鱼座变成了PSC。

> **genitive adj.属格的** 


D. Some star patterns often wrongly considered constellations by laymen are actually ‘asterisms’ – a group of stars that appear to form patterns in the sky -and are not in fact one of the 88 officially divided areas truly defined as a constellation. A famous example of an **asterism** oft mistaken for a constellation is the Big Dipper’ (as it is termed in North America) or the ‘Plough’ as it is known in the UK. In astronomical terms, this famous star formation is in fact considered only part of the larger constellation known as Ursa Major.

> 一些经常被外行人误认为是星座的星象实际上是 "星宿"--一群看起来在天空中形成图案的星星--实际上并不是官方划分的88个真正定义为星座的区域之一。一个著名的**星宿**经常被误认为是星座的例子是北斗七星（在北美被称为 "北斗七星"），或者在英国被称为 "犁头"。在天文学上，这个著名的星阵实际上只被认为是被称为大熊座的大星座的一部分。

> **asterism     n.[天] 星群；三星标**

E. In order to identify the position of stars relative to the Earth, there are a number of different **celestial** coordinate systems that **cart** provide a detailed reference point in space. There are many different systems, all of which are largely similar with the exception of a difference in the position of the fundamental plane – the division between northern and southern **hemispheres**. The five most common celestial systems are the Horizontal system, the Equatorial system, the Ecliptical system, the Galactic system and the Supergalactic system.

> 为了确定恒星相对于地球的位置，有一些不同的天体坐标系，车提供了空间的详细参考点。有许多不同的系统，除了基本平面的位置不同--南北半球的划分外，所有的系统都大体相似。最常见的五个天体系统是水平系统、赤道系统、黄道系统、银河系统和超银河系统。

>  **celestial adj.天空的，天上的；天国的，天堂的；精美绝伦的**

> **cart n.（马拉的）大车，马车 v.用车装运；搬运**

> **hemisphere n.（地球的）半球；脑半球；（球体的）一半**

F. The launch of the Hubble space telescope in April 1990 changed the way that astronomers saw the universe, providing detailed digital images of constellations, planets and gas- clouds that had never been seen before. Compared to ground-based telescopes, Hubble is not particularly large. With a primary mirror **diameter** of 2.4 meters (94.5 inches). Hubble would be considered a medium-size telescope on the ground. However, the combination of its precision **optics**, state-of-the-art instrumentation, and unprecedented pointing stability and control, allows Hubble to more than make up for its lack of size, giving it a range of well over 12 billion light years.

> 1990年4月发射的哈勃太空望远镜改变了天文学家观察宇宙的方式，提供了以前从未见过的星座、行星和气体云的详细数字图像。与地面望远镜相比，哈勃不是特别大。它的主镜直径为2.4米（94.5英寸）。哈勃在地面上会被认为是一个中等规模的望远镜。然而，其精密的光学系统、最先进的仪器设备以及前所未有的指向稳定性和控制力的结合，使哈勃能够弥补其尺寸的不足，使其射程远远超过120亿光年。

> **diameter n.直径；放大倍数**

> **optics n.[光] 光学**

G. The telescope’s location above the Earth’s atmosphere also has a number of significant advantages over land based telescopes. The atmosphere bends light due to a phenomenon known as **diffraction** (this is what causes starlight to appear to twinkle and leads to the often blurred images seen through ground-based telescopes). The Hubble Space Telescope can also observe **infrared** light that would otherwise be blocked by the atmosphere as the **wavelength** (distance between successive wave crests) of **ultraviolet** light is shorter than that of visible light.

> 与陆基望远镜相比，该望远镜位于地球大气层之上，也有许多明显的优势。大气层由于一种被称为衍射的现象而使光线发生弯曲（这就是导致星光出现闪烁的原因，并导致通过地面望远镜看到的图像经常模糊不清）。哈勃太空望远镜还可以观察到红外光，否则会被大气层阻挡，因为紫外线的波长（连续波峰之间的距离）比可见光的波长短。

> **diffraction     n.（光，声等的）衍射，绕射**

> **infrared  adj.红外线的；（设备，技术）使用红外的，涉及红外的**

> **wavelength  n.[物] 波长**

> **ultraviolet  adj.紫外的，紫外线的**

H. Despite early **setbacks** – one of the reflective mirrors had to be replaced after finding that it had been **ground** incorrectly and did not produce the images expected – the telescope has **reignited** interest in space amongst the general public – a requirement, given that taxpayer funding paid for the research, **deployment** and maintenance of the telescope.

> 尽管早期遇到了一些挫折--在发现其中一个反射镜被错误地研磨，没有产生预期的图像后，不得不将其更换--该望远镜重新激发了公众对太空的兴趣--这是一个要求，因为纳税人的资金支付了该望远镜的研究、部署和维护。

> **setbacks n.挫折，阻碍**

> **grind  v.磨碎，碾碎；使锋利**

> **reignite v.（使）重新燃烧；再点燃**
