---
title: Listening Practice
author: Yingjie Xue
date: '2021-12-12'
slug: listening-prictice
categories:
  - diary
tags:
  - diary
---


## Prictice One

Hey guys. I am Lucy from SISU. Today I'd like to  talk about American TV series. when I was in college, once it was time to grab a meal.I would joyfully rush to the cafeteria, sit in corner and start watching an episode. Watching TV series is an incredible way to learn English, You get to know how native speaker and what they talk about. In this video I will share with you what. Make sure to stay still the end, today I'm bringing you 6 binge-worthy series which are new and well received. They contain very daily topics and easy to learn English whit. 

No.1 is We Are Bears. The show follows three bears: Grizzly, panda and ice bear, and their awkward attempts at integrating with the human world. Suitable for both kids and adults 

No.2 is Love life. It is about a young lady's journey from first love to lasting love. This show is less known but it's definitely a feel-good one  

No.3 is Modern Love. Adapted from a column in the New York Times. About love,loss and redemption. A very popular one.

No.4 is Young Sheldon. It is a spin-off prequel to the Big Bang Theory. Though the young Sheldon is still quite nerdy, his pronunciation is much clearer and easier to imitate.

No.5 is This Is Us. This is indeed a tearjerker. A warm and healing family drama.

No.6 is The Morning Show. A candid drama that looks at the modern workplace. About men and women. About hierarchy. Very gripping.

**How to watch**

The real difference between watching for fun and for English learning lies in whether or not you watch them several times.  For the first time, you can watch the show with Chinese and English subtitles and just relax. If you find any expression you don't know or think are worth memorizing , take screenshots or take notes by hand. For the second time, since you're already  familiar with the plot, try to cover up the subtitles and let's say with a note. If you can't get it when listening, you may take a look at the subtitle, or if you'll find it troublesome to pause from time to time, you can save it until the end to keep notes all together. For the third time, listen to the audio only and identify almost every word clearly. That's actually the case for every English learning material.

Share with me your favorite American TV series. Happy watching and enjoy!

[the source of median](https://www.bilibili.com/video/BV1wS4y1X7az)