---
title: Listening Practice
author: Yingjie Xue
date: '2021-12-12'
slug: listening-prictice
categories:
  - diary
tags:
  - diary
---

## Prictice One

Hey guys. I am Lucy from SISU. Today I'd like to talk about American TV series. when I was in college, once it was time to grab a meal.I would joyfully rush to the cafeteria, sit in corner and start watching an episode. Watching TV series is an incredible way to learn English, You get to know how native speaker and what they talk about. In this video I will share with you what. Make sure to stay still the end, today I'm bringing you 6 binge-worthy series which are new and well received. They contain very daily topics and easy to learn English whit.

No.1 is We Are Bears. The show follows three bears: Grizzly, panda and ice bear, and their awkward attempts at integrating with the human world. Suitable for both kids and adults

No.2 is Love life. It is about a young lady's journey from first love to lasting love. This show is less known but it's definitely a feel-good one

No.3 is Modern Love. Adapted from a column in the New York Times. About love,loss and redemption. A very popular one.

No.4 is Young Sheldon. It is a spin-off prequel to the Big Bang Theory. Though the young Sheldon is still quite nerdy, his pronunciation is much clearer and easier to imitate.

No.5 is This Is Us. This is indeed a tearjerker. A warm and healing family drama.

No.6 is The Morning Show. A candid drama that looks at the modern workplace. About men and women. About hierarchy. Very gripping.

**How to watch**

The real difference between watching for fun and for English learning lies in whether or not you watch them several times. For the first time, you can watch the show with Chinese and English subtitles and just relax. If you find any expression you don't know or think are worth memorizing , take screenshots or take notes by hand. For the second time, since you're already familiar with the plot, try to cover up the subtitles and let's say with a note. If you can't get it when listening, you may take a look at the subtitle, or if you'll find it troublesome to pause from time to time, you can save it until the end to keep notes all together. For the third time, listen to the audio only and identify almost every word clearly. That's actually the case for every English learning material.

Share with me your favorite American TV series. Happy watching and enjoy!

[the source of median](https://www.bilibili.com/video/BV1wS4y1X7az)


## Russians Seize European's  Lagest Nuclear Plant, But Fire Is Out 

The fire was started in fierce fighting for plant but was later extinguished, A Ukrainian government agency said, and there was no immediate sign that radiation leaked. Across Ukraine, Russian forces are **laying siege** to cities and trying to control vital ports. 

> 乌克兰政府代理机构公布，火灾是在激烈争夺工厂的战斗中发生，但随后被扑灭，没有仍然核泄漏的迹象。在整个乌克兰，俄罗斯军队正在**围攻**城市，并尝试控制重要港口。

Russian troops in southeastern Ukraine have **seized** Europe's largest nuclear power plant, Ukrainian officials said on Friday,but a fire there that had raised worldwide alarms was extinguished. There had been worries that the fire could spread to nuclear reactor and lead radiation to leak, but international monitors said Friday morning that there was no immediate  sign that radiation had leaked during the battle for plant.

> 乌克兰政府周五公布，在乌克兰南部的俄罗斯军队已经 **占领（夺取）** 了欧洲最大的核电厂，引发全球警觉的火灾已经被扑灭，人们曾担心火灾可能蔓延到核反应堆导致核泄漏，但国际检测人员周五早上澄清，在争夺工厂的战斗期间未有明显核泄漏的迹象。

Across Ukraine, Russian forces was pressing  head, laying seize to cities and trying to control vital ports. Ruassia's continuing gains in the south could make it harder for Ukraine's armies to fight in other parts of the country.

> 在整个乌克兰，俄罗斯军队持续前进占领城市并尝试控制重要港口。俄罗斯在南部继续进军可能使乌克兰军队在该国其他地区战斗更加困难。

Ukraine's spirited defend has slowed the Russian advance near Kyiv, the capital, where its forces have attacked a vast **armored convoy** bearing on the city,helping stall an advance **plagued** by shortages of fuel and food. But Russia is adding forces from the south and west in its efforts to take city, and several large explosions shook central Kyiv Friday morning. It was not yet clear what had been hit. 

> 乌克兰的积极防御减缓了俄罗斯在首都基辅附近的推进速度，其部队袭击了一个正在向城市进军的庞大 **装甲车队** ，帮助拖延了因燃料和食品短缺而受到 **困扰* 的推进速度。但是，俄罗斯正在从南部和西部增加部队，努力夺取该城市，周五上午基辅市中心发生了几起大型爆炸。目前还不清楚什么东西被击中了。




