---
title: 因子溢价的趋势与突破
author: 薛英杰
date: '2025-10-29'
slug: Breaks and Trends in Factor Premia
categories:
  - research
tags:
  - research
---



### 摘要

> 本文提出了一个横截面资产定价模型，该模型结合了因子溢价中的结构性突破和
制度依赖的动量趋势。为了估计时变斜率因子模型，我们采用了全变差正则化
(TV)，它允许灵活的股票收益预测。这种方法在不同频率下产生分段线性趋势线，
根据TV惩罚捕获长期或细粒度的因素动量趋势，并使用机器学习框架进行校准。
该方法展示了大样本理论性质，包括一致性和渐近正态性。样本外趋势跟随因子
择时策略优于传统的买入并持有或固定窗口动量策略。此外，与时不变模型相比，
动态因子选择和时变溢价估计导致资产定价因子模型规范得到改善。该框架为捕
获动态市场条件提供了强大的工具，并在预测准确性和投资组合绩效方面提供了
显着优势。

### 研究问题

> 股票收益的风险收益建模主要依靠因子模型。虽然在使用公司特征
估计动态因子负荷方面取得了很大进展，但由于时间序列信息的限制，
动态因子溢价估计仍然具有挑战性识别要素溢价的结构性断裂和趋势对
于构建SDF和基于要素的投资至关重要。
