---
title: 我姐
author: 薛英杰
date: '2021-11-15'
slug: my sisiter
categories:
  - diary
tags:
  - diary
---




子时已过，今晚心情格外沉重，所为何事？源于远嫁姐姐捉襟见肘，不知未雨绸缪，为其忧，为其愁，有时怒其不争，但更多是怜悯和心疼。众多琐事，又不该从何说起，索性从记忆中的姐姐开始。


> **儿时女汉子，如今小绵羊**

记忆中，我姐还是那个天不怕，地不怕，一言不合就“武力”解决问题的女汉子。儿时，她喜欢看综艺节目，而我喜欢看古装剧，为了满足自己的小愿望，因抢遥控器发生过无数的争执，结果都是我屈服于她的武力之下，被赤裸裸的揍一顿。但也有用武力保护我的时候，当遭受别的小朋友欺负时，作为姐姐，他也会替我出头，让我感受到做弟弟的幸福。

如今，不知是被社会磨去了棱角，还是因为做了妈妈，学会了忍气吞声，变得随和了许多，有时甚至丧失了原则。一方面，对孩子的溺爱无底线，孩子想要的总是想着无条件满足，包括玩具、零食、衣物等。另一方面，面对老公的无端职责，总是忍气吞声，丧失了反抗能力。

> **远嫁他乡，以何为家**

远嫁，是女子与父母亲人之间一场渐行渐远的告别。如果出嫁时父母50岁，就算他们能活到100岁，远嫁后每年回家两次，到父母临终，也不过只能再见100次，平均每次回家3天，陪伴父母的时间不足一年。赡养父母，养儿防老又从何谈起。女人远嫁前，都觉得是为了爱情，多少女人又想过会失去娘家。回想我姐回家的次数，屈指可数。结婚7年以来，回家次数没超过5次，有工作、孩子、家庭等原因，但更重要的是经济，不知父母有生之年还能相聚几次。

历来远嫁都不被看好，也屡次遭到父母的反对，不让远嫁，不是担心将来没人给自己养老，而是对你的放心不下和舍不得，也怕将来被欺负了，遇到困难了，他们不能第一时间站出来保护你，远嫁之后，又以何为家？

远嫁的婚姻，无异于人生中的一场豪赌，赌赢了也许会获得爱情，赌输了将一无所有。 那么，远嫁是否就注定了失败？其实，并非如此，无论是否远嫁，一个稳定的家庭，一个幸福的婚姻，都需要坚实的经济基础和平等的夫妻关系，远嫁更是如此。但现实中，大多数远嫁女人的经济基础根本不足以支撑起整个家庭，以至于婚后一地鸡毛，而由于离家太远，父母也提供不了太多帮助。

因此，远嫁一定要经济独立，不断提升自己，最好有独立养活自己跟孩子的能力，物质精神富足，才会有安全感。因为经济独立了才会有钱，有钱了才会有做主的权利。譬如想回娘家，不用受到丈夫和婆婆的不满，“我花自己钱回家，谁又能说什么”。

> **情感淡漠，疏于联系**

不知什么缘故，自从我姐远嫁后，似乎忘了自己还有父母兄弟。很少主动跟家人联系，分享自己的喜乐哀愁，也很少问候父母身体是否康健，工作是否顺心。也许有难言苦衷，但家人都想听她分享生活的苦乐，报喜报忧。也曾向他提起此事，得到回答却是，“都是一家人，联不联系都在那，何必见外，打断骨头连着筋呢”，这又何尝想过父母的眷恋与思念。



> **生活捉襟见肘，花钱大手大脚**

一个家庭没有一点积蓄，是非常可怕的一件事。现在很多年轻人都过着一种今朝有酒今朝醉，只活在当下的生活状态。这不是豁达，而是一种极其不成熟的表现。不知意外到来他们会如何应对，意外之所以较意外，就是出乎意料，让人措手不及。应付意外最好的方式就是储蓄，而家里面想要有积蓄，是需要人不停的从外面赚钱的，而且赚的钱要大于花的钱，否则，家里面即便是有点钱也会被花完。

对于我姐，我惆怅、担心、焦虑的正是此事。刚结婚时，嫁妆，收的份子钱等还算有点积蓄，但结婚7年来，手中的钱全是净流出，所有的积蓄已经全部花完，每个月工资3000，基本月光，到目前为止，花呗借款6000多，还在分期还款。担心这种状态下去，会上黑名单，也可能面临上门催收的风险。仔细算算，真是细思极恐，花呗分期日利率万分之五，年化18%，加上分期手续费，年化利率高达20%。加上利息，6000一年后就变7200，十年后本息和高达37150。如果每个月坚持还500，需要一年零三个月；如果每月还1000，则需要7月。试想如果不控制自己的消费或提高收入，工作一年也没啥积蓄。

我焦虑的是，什么时候才能改变这种状态？按60岁退休来算，我姐还能工作27年，每月工资储蓄1000，到退休仅有32万，修座房子都紧张。何况每月消费还超出预算。








